insert into bilancio values(1,'Spese Casa e Persona',600,600,'15 day','31-5-2013');
insert into bilancio_conto values (1,'Spese Casa e Persona',54);
insert into bilancio_conto values (1,'Spese Casa e Persona',120);
insert into bilancio_categoria values (1,'Spese Casa e Persona','Casa');
insert into bilancio_categoria values (1,'Spese Casa e Persona','Persona');

insert into bilancio values(1,'Spese Tributi',550,550,'30 day','31-5-2013');
insert into bilancio_conto values (1,'Spese Tributi',54);
insert into bilancio_conto values (1,'Spese Tributi',120);
insert into bilancio_categoria values (1,'Spese Tributi','Tributi e Servizi vari');

insert into bilancio values(1,'Spese Trasporti',150,150,'30 day','31-5-2013');
insert into bilancio_conto values (1,'Spese Trasporti',155);
insert into bilancio_categoria values (1,'Spese Trasporti','Trasporto');

insert into bilancio values(2,'Spese Casa e Persona',900,900,'15 day','31-5-2013');
insert into bilancio_conto values (2,'Spese Casa e Persona',27);
insert into bilancio_conto values (2,'Spese Casa e Persona',76);
insert into bilancio_categoria values (2,'Spese Casa e Persona','Casa');
insert into bilancio_categoria values (2,'Spese Casa e Persona','Persona');

insert into bilancio values(2,'Spese Tributi',350,350,'30 day','31-5-2013');
insert into bilancio_conto values (2,'Spese Tributi',27);
insert into bilancio_conto values (2,'Spese Tributi',76);
insert into bilancio_categoria values (2,'Spese Tributi','Tributi e Servizi vari');

insert into bilancio values(2,'Spese Trasporti',250,250,'30 day','31-5-2013');
insert into bilancio_conto values (2,'Spese Trasporti',159);
insert into bilancio_categoria values (2,'Spese Trasporti','Trasporto');