insert into bilancio values(1,'Gigi',10000,10000,10,'1-1-3000');
insert into bilancio_conto values (1,'Gigi',20);
insert into bilancio_categoria values (1,'Gigi','Alimentazione');

insert into bilancio values(2,'Gigi',10000,10000,10,'1-1-3000');
insert into bilancio_conto values (2,'Gigi',20);
insert into bilancio_categoria values (2,'Gigi','Alimentazione');

insert into bilancio values(1,'Gianni',10000,10000,10,'1-1-3000');
insert into bilancio_conto values (1,'Gianni',162);
insert into bilancio_categoria values (1,'Gianni','Casa e Lavoro');

insert into bilancio values(1,'Agamennone',10000,10000,10,'1-1-3000');
insert into bilancio_conto values (1,'Agamennone',20);
insert into bilancio_conto values (1,'Agamennone',162);
insert into bilancio_conto values (1,'Agamennone',159);
insert into bilancio_categoria values (1,'Agamennone','Alimentazione');
insert into bilancio_categoria values (1,'Agamennone','Casa e Lavoro');
insert into bilancio_categoria values (1,'Agamennone','Tributi e Servizi');

insert into bilancio values(1,'Janette',10000,10000,10,'1-1-3000');
insert into bilancio_conto values (1,'Janette',162);
insert into bilancio_categoria values (1,'Janette','Alimentazione');


insert into bilancio values(1,'Aristide',10000,10000,10,'1-1-3000');
insert into bilancio_conto values (1,'Aristide',20);
insert into bilancio_conto values (1,'Aristide',159);
insert into bilancio_categoria values (1,'Aristide','Alimentazione');

insert into bilancio values(1,'Gigicaccapupu',10000,10000,10,'1-1-3000');
insert into bilancio_conto values (1,'Gigicaccapupu',20);
insert into bilancio_conto values (1,'Gigicaccapupu',159);
insert into bilancio_categoria values (1,'Gigicaccapupu','caccapupu');


insert into bilancio values(1,'gigicacca',10000,10000,10,'1-1-3000');
insert into bilancio_conto values (1,'gigicacca',20);
insert into bilancio_conto values (1,'gigicacca',159);
insert into bilancio_categoria values (1,'gigicacca','cacca');

insert into bilancio values(1,'gigicaccastracca',10000,10000,10,'1-1-3000');
insert into bilancio_conto values (1,'gigicaccastracca',20);
insert into bilancio_conto values (1,'gigicaccastracca',159);
insert into bilancio_categoria values (1,'gigicaccastracca','caccastracca');