INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('120','Proventi Finanziari','1','23/11/2013','non,',181);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('54','Proventi Immobiliari','1','16/11/2013','enim non nisi.',76);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('54','Proventi Immobiliari','1','29/08/2013','ante,',30);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('120','Alienazioni','1','05/06/2013','vel pede blandit congue. In',41);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('54','Alienazioni','1','24/08/2013','eget',139);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('54','Proventi Immobiliari','1','30/07/2013','elit elit',128);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('54','Reddito','1','29/07/2013','pede. Nunc sed',89);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('120','Reddito','1','27/11/2013','consequat enim diam vel',61);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('54','Proventi Finanziari','1','27/12/2013','non enim commodo',186);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('54','Proventi Finanziari','1','21/11/2013','a neque. Nullam ut nisi',115);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('120','Proventi Immobiliari','1','07/10/2013','vitae diam. Proin dolor.',111);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('54','Proventi Finanziari','1','27/08/2013','mauris sit amet lorem semper',165);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('54','Proventi Finanziari','1','24/07/2013','lectus convallis est, vitae',65);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('120','Alienazioni','1','06/06/2013','urna justo',130);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('120','Alienazioni','1','15/07/2013','mattis',113);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('54','Proventi Finanziari','1','04/11/2013','Donec egestas. Aliquam',20);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('120','Reddito','1','01/11/2013','nibh',173);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('54','Alienazioni','1','19/10/2013','Curae; Phasellus ornare.',190);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('54','Proventi Finanziari','1','27/11/2013','enim nisl elementum purus,',24);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('54','Proventi Finanziari','1','16/10/2013','in felis. Nulla tempor',85);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('120','Reddito','1','14/06/2013','neque',143);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('120','Reddito','1','17/10/2013','neque. In ornare sagittis',89);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('54','Alienazioni','1','01/11/2013','eget',40);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('120','Proventi Finanziari','1','14/12/2013','in faucibus orci luctus et',74);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('54','Proventi Finanziari','1','23/07/2013','nostra, per inceptos hymenaeos.',79);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('120','Proventi Immobiliari','1','08/09/2013','consectetuer',83);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('120','Proventi Immobiliari','1','23/10/2013','pede et',175);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('120','Reddito','1','11/12/2013','neque. In',122);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('54','Alienazioni','1','30/10/2013','sagittis',84);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('120','Reddito','1','27/11/2013','Donec',78);

INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('27','Proventi Finanziari','2','12/09/2013','est tempor bibendum. Donec',83);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('27','Proventi Immobiliari','2','26/10/2013','semper tellus id nunc interdum',177);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('27','Proventi Finanziari','2','06/07/2013','sed, facilisis vitae, orci.',137);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('76','Proventi Immobiliari','2','08/12/2013','vulputate ullamcorper magna.',44);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('27','Alienazioni','2','09/08/2013','eu dolor egestas rhoncus. Proin',162);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('27','Proventi Immobiliari','2','02/12/2013','eget tincidunt dui augue',34);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('76','Alienazioni','2','23/06/2013','urna convallis erat, eget',162);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('76','Proventi Finanziari','2','12/09/2013','interdum. Curabitur dictum.',138);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('27','Proventi Immobiliari','2','04/08/2013','vel',65);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('27','Reddito','2','02/11/2013','Mauris',20);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('76','Alienazioni','2','22/10/2013','dolor.',80);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('76','Alienazioni','2','17/12/2013','facilisis facilisis, magna tellus',84);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('76','Proventi Finanziari','2','17/06/2013','eu,',20);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('76','Reddito','2','03/06/2013','metus.',40);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('76','Proventi Immobiliari','2','30/08/2013','Sed et libero. Proin mi.',113);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('76','Reddito','2','15/12/2013','non, feugiat nec,',200);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('76','Proventi Finanziari','2','25/06/2013','euismod enim.',26);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('27','Alienazioni','2','10/11/2013','nunc sed',164);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('76','Proventi Finanziari','2','13/10/2013','at arcu. Vestibulum ante ipsum',183);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('76','Reddito','2','29/12/2013','et magnis dis parturient',23);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('27','Proventi Finanziari','2','26/12/2013','tempor augue ac ipsum.',116);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('76','Alienazioni','2','22/12/2013','Vestibulum ante ipsum primis in',158);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('27','Alienazioni','2','15/12/2013','a ultricies',78);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('27','Proventi Finanziari','2','29/10/2013','ut',168);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('27','Proventi Immobiliari','2','09/06/2013','interdum',72);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('27','Proventi Immobiliari','2','27/08/2013','mattis ornare,',142);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('76','Alienazioni','2','27/07/2013','Sed',167);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('27','Proventi Finanziari','2','07/11/2013','iaculis, lacus',175);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('76','Proventi Finanziari','2','05/06/2013','Sed eu nibh vulputate mauris',193);
INSERT INTO "entrata" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('27','Proventi Finanziari','2','27/09/2013','purus.',98);

INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('102','19/06/2013','urna. Nullam lobortis',68);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('48','13/07/2013','sed tortor. Integer aliquam',36);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('70','26/06/2013','malesuada fames ac turpis egestas.',198);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('106','18/12/2013','ligula. Nullam enim. Sed',60);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('41','04/11/2013','malesuada id, erat. Etiam',162);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('1','01/09/2013','mollis',97);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('125','04/12/2013','ipsum dolor',85);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('24','14/11/2013','lobortis',153);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('124','28/08/2013','Aliquam adipiscing lobortis risus. In',153);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('29','23/06/2013','eu,',142);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('11','30/07/2013','pede. Cras vulputate',127);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('47','06/09/2013','lobortis risus. In mi pede,',160);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('56','14/11/2013','habitant morbi tristique senectus et',56);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('144','17/09/2013','neque.',119);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('74','17/07/2013','Phasellus in felis.',112);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('108','01/06/2013','netus',81);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('19','07/11/2013','eget lacus.',116);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('133','12/10/2013','leo. Vivamus nibh',158);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('96','20/09/2013','risus. Duis',27);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('46','08/08/2013','imperdiet, erat',134);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('149','19/11/2013','ridiculus mus. Aenean',94);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('97','20/10/2013','nunc est, mollis non, cursus',34);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('105','03/12/2013','Aenean gravida nunc',152);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('80','28/08/2013','vel arcu.',134);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('115','08/07/2013','Nulla eu neque',146);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('37','13/10/2013','lacinia at, iaculis quis, pede.',194);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('132','03/12/2013','adipiscing elit.',25);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('16','12/06/2013','id, ante. Nunc',153);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('91','01/11/2013','libero. Proin sed',24);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('26','19/09/2013','interdum. Sed',168);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('138','31/07/2013','ut',60);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('45','19/12/2013','risus. Quisque libero lacus, varius',50);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('93','25/07/2013','Morbi',27);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('129','27/11/2013','dictum eu, eleifend',143);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('52','25/07/2013','ipsum',145);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('130','11/08/2013','est',22);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('66','10/09/2013','Proin nisl sem,',151);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('133','26/07/2013','taciti sociosqu ad litora',103);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('13','15/09/2013','nisl arcu iaculis',45);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('140','16/10/2013','Donec feugiat metus',187);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('150','05/08/2013','vestibulum nec, euismod in, dolor.',74);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('144','05/12/2013','et',181);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('42','29/07/2013','nibh. Quisque nonummy ipsum non',129);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('62','19/12/2013','eu lacus. Quisque imperdiet, erat',26);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('139','11/12/2013','conubia nostra, per inceptos',170);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('30','12/12/2013','Vestibulum ut eros',43);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('33','05/08/2013','porttitor scelerisque neque.',100);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('119','09/06/2013','tempus risus. Donec egestas. Duis',116);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('146','06/08/2013','nunc sed',198);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('132','02/09/2013','aliquet magna a neque. Nullam',107);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('62','18/10/2013','massa. Quisque porttitor eros',110);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('26','18/07/2013','lectus pede, ultrices a, auctor',154);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('117','11/09/2013','eget,',192);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('34','01/07/2013','Cras',178);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('90','05/09/2013','Duis sit amet diam eu',175);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('15','04/12/2013','erat volutpat.',76);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('41','16/08/2013','nibh.',129);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('92','27/11/2013','est, mollis',89);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('32','15/07/2013','augue, eu',62);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('58','07/12/2013','scelerisque, lorem ipsum sodales',121);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('118','01/07/2013','Nam tempor',37);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('34','26/11/2013','nisl elementum',196);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('96','17/07/2013','ut lacus. Nulla',98);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('89','01/11/2013','vitae, posuere at, velit.',42);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('114','07/09/2013','in consectetuer ipsum',82);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('135','07/08/2013','augue id ante dictum cursus.',167);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('143','07/08/2013','lorem, vehicula et,',92);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('21','15/07/2013','et tristique pellentesque, tellus sem',46);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('100','09/06/2013','facilisis. Suspendisse commodo tincidunt',170);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('65','24/12/2013','pharetra, felis',151);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('100','02/09/2013','nunc ac mattis ornare,',130);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('13','11/12/2013','sit amet, risus. Donec nibh',35);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('113','08/06/2013','Nullam scelerisque',134);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('84','18/08/2013','Sed id',109);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('102','28/07/2013','ac',110);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('130','11/08/2013','vel lectus. Cum sociis',140);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('82','02/11/2013','Integer',72);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('79','24/06/2013','Etiam gravida molestie arcu.',111);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('55','05/06/2013','Donec tincidunt. Donec',74);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('70','20/08/2013','vestibulum, neque',188);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('58','10/08/2013','at, libero. Morbi',63);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('143','06/10/2013','arcu. Vestibulum ante ipsum primis',56);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('50','04/06/2013','magna. Nam ligula elit, pretium',39);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('15','28/06/2013','suscipit, est ac',88);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('56','01/06/2013','vulputate dui, nec',88);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('34','27/12/2013','nec, cursus a, enim. Suspendisse',113);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('55','31/12/2013','magna sed',138);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('26','31/08/2013','adipiscing, enim',85);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('89','01/06/2013','nonummy ultricies ornare,',154);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('118','09/11/2013','ipsum leo elementum',105);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('38','16/09/2013','ultricies sem',35);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('136','22/09/2013','elit, dictum eu,',177);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('92','29/10/2013','sit amet risus.',173);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('34','02/12/2013','magna. Duis dignissim tempor arcu.',139);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('127','07/10/2013','vitae erat',100);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('93','22/09/2013','faucibus ut, nulla. Cras eu',61);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('12','25/07/2013','Praesent interdum ligula',173);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('131','18/12/2013','Curabitur sed tortor. Integer',163);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('74','20/06/2013','ut, pharetra sed, hendrerit',29);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('92','31/08/2013','eleifend egestas. Sed',120);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('131','11/06/2013','sem ut cursus',80);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('126','01/08/2013','montes,',97);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('40','21/10/2013','lacus. Quisque purus sapien,',178);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('81','28/09/2013','erat nonummy ultricies ornare,',112);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('116','24/06/2013','enim. Mauris quis turpis vitae',67);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('114','28/09/2013','Sed congue, elit sed consequat',196);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('145','01/11/2013','Praesent luctus. Curabitur',176);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('79','04/10/2013','nunc nulla vulputate',155);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('122','05/10/2013','Phasellus libero mauris, aliquam',115);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('31','27/08/2013','mauris. Suspendisse aliquet molestie tellus.',59);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('108','02/12/2013','Curabitur ut odio vel',143);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('93','04/12/2013','Cras lorem',150);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('39','28/10/2013','mus.',85);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('20','30/12/2013','Nunc ullamcorper, velit in',167);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('117','17/11/2013','ac',53);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('79','09/12/2013','ipsum.',27);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('14','03/07/2013','vehicula aliquet libero. Integer in',157);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('74','28/12/2013','molestie in,',107);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('82','24/08/2013','a mi',89);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('62','28/06/2013','aliquet. Phasellus fermentum convallis ligula.',118);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('86','15/07/2013','nonummy. Fusce',50);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('41','23/10/2013','urna. Vivamus molestie',59);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('34','10/08/2013','erat neque non',90);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('123','03/11/2013','Sed pharetra, felis eget',151);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('42','24/11/2013','eu tellus.',141);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('98','17/12/2013','quam. Curabitur vel lectus.',184);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('18','09/08/2013','lacinia orci, consectetuer euismod est',64);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('33','22/10/2013','urna. Nunc quis arcu',83);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('14','09/07/2013','sodales. Mauris blandit',33);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('90','20/07/2013','eu, ultrices sit amet, risus.',128);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('75','26/07/2013','porttitor',44);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('72','11/12/2013','inceptos hymenaeos. Mauris ut',128);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('65','14/06/2013','libero. Morbi',120);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('71','10/12/2013','Aliquam erat',28);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('18','01/10/2013','neque tellus,',130);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('132','23/06/2013','eget laoreet posuere, enim nisl',107);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('62','28/11/2013','In',130);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('97','06/06/2013','a mi fringilla mi',117);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('82','30/07/2013','sapien. Cras dolor dolor,',184);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('92','14/09/2013','Donec fringilla.',85);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('137','07/08/2013','lorem, luctus ut, pellentesque',189);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('133','29/11/2013','eu,',67);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('126','16/12/2013','parturient montes, nascetur ridiculus mus.',198);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('79','15/10/2013','nibh sit amet orci. Ut',143);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('104','14/06/2013','odio a purus.',22);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('85','01/08/2013','faucibus. Morbi vehicula. Pellentesque',147);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('138','17/09/2013','dolor',124);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('45','24/10/2013','Nulla aliquet. Proin',140);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('23','04/10/2013','aliquet',26);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('81','23/10/2013','congue, elit sed consequat auctor,',123);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('147','10/07/2013','Vestibulum accumsan neque',68);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('35','21/08/2013','eget',71);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('124','27/08/2013','euismod ac,',116);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('131','12/10/2013','nascetur ridiculus mus. Proin',93);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('96','04/06/2013','pulvinar arcu et pede. Nunc',135);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('93','20/11/2013','lacus. Mauris non',95);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('33','29/06/2013','eu arcu. Morbi sit amet',172);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('71','28/08/2013','elit elit',89);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('79','31/10/2013','egestas.',128);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('24','19/09/2013','feugiat placerat velit. Quisque',40);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('113','11/11/2013','diam luctus lobortis. Class',123);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('55','14/11/2013','sem ut cursus luctus, ipsum',60);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('48','18/07/2013','ipsum nunc id enim. Curabitur',81);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('44','20/12/2013','Nunc ut',197);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('121','06/07/2013','ligula',148);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('41','14/07/2013','sagittis. Nullam vitae diam.',190);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('126','28/06/2013','fermentum convallis ligula.',196);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('119','26/11/2013','Nunc mauris',113);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('123','26/12/2013','lacinia orci, consectetuer',131);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('109','14/06/2013','erat eget ipsum. Suspendisse sagittis.',153);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('100','14/10/2013','id,',179);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('45','09/10/2013','tincidunt, nunc',145);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('28','10/10/2013','Duis sit amet diam',59);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('131','07/10/2013','eget, venenatis a, magna. Lorem',164);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('91','22/07/2013','eget laoreet',95);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('35','29/06/2013','vitae diam. Proin',79);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('32','13/07/2013','sed, facilisis vitae, orci.',133);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('70','11/09/2013','dolor',33);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('9','30/11/2013','massa. Suspendisse eleifend.',180);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('88','22/10/2013','magna. Phasellus dolor',45);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('95','24/10/2013','dui, semper et, lacinia vitae,',139);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('32','15/09/2013','nonummy ut, molestie',162);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('75','04/07/2013','parturient montes, nascetur ridiculus',61);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('149','30/07/2013','et, rutrum non,',60);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('45','10/09/2013','placerat velit. Quisque varius.',199);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('93','05/06/2013','eu tellus eu augue porttitor',47);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('58','16/07/2013','a, enim.',55);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('134','13/07/2013','lobortis,',154);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('53','17/12/2013','neque. In ornare sagittis',21);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('142','28/10/2013','Etiam imperdiet dictum',38);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('74','23/10/2013','Aliquam rutrum',133);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('123','16/10/2013','nulla. Cras',27);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('113','25/11/2013','quam, elementum at, egestas a,',79);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('109','01/09/2013','tempor augue',62);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('46','15/12/2013','justo. Praesent luctus.',81);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('117','27/11/2013','orci tincidunt',122);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('118','06/06/2013','mollis lectus pede et risus.',97);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('35','07/09/2013','pharetra. Quisque ac libero nec',199);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('94','07/07/2013','ligula. Aenean gravida nunc sed',194);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('132','27/08/2013','Quisque',147);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('9','25/12/2013','Suspendisse',125);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('26','11/06/2013','at',108);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('69','03/08/2013','ridiculus',132);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('146','17/12/2013','Etiam bibendum fermentum metus.',58);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('53','29/07/2013','risus. Donec egestas.',48);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('16','22/11/2013','lectus sit amet',108);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('43','28/11/2013','Aliquam tincidunt, nunc',36);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('33','17/11/2013','dolor. Fusce mi lorem,',157);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('103','06/12/2013','non, cursus non, egestas a,',39);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('19','13/08/2013','luctus et ultrices posuere',190);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('29','02/08/2013','Class',99);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('72','10/12/2013','ornare, elit elit fermentum risus,',198);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('95','30/09/2013','vestibulum,',128);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('121','19/08/2013','eget',79);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('116','06/06/2013','lorem, luctus ut, pellentesque eget,',199);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('137','30/09/2013','magna. Duis dignissim tempor',72);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('43','27/07/2013','gravida nunc sed pede. Cum',59);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('93','22/09/2013','eu enim. Etiam imperdiet',200);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('79','11/11/2013','pharetra, felis eget',79);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('79','09/10/2013','lacinia vitae, sodales at, velit.',157);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('147','03/07/2013','sagittis placerat. Cras',28);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('84','08/10/2013','justo',153);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('117','25/09/2013','gravida',35);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('42','11/07/2013','commodo at, libero. Morbi',105);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('58','30/08/2013','sociis natoque penatibus et magnis',108);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('70','25/06/2013','non, luctus',197);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('80','04/10/2013','sem egestas blandit.',104);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('56','19/11/2013','laoreet,',126);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('109','05/07/2013','tempor,',103);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('140','02/10/2013','Etiam gravida molestie arcu.',195);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('26','26/12/2013','adipiscing ligula. Aenean gravida',175);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('109','21/09/2013','arcu. Vivamus',124);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('97','11/06/2013','at pretium aliquet, metus urna',32);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('126','01/06/2013','tempus mauris',26);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('132','27/09/2013','risus. Quisque',77);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('53','29/06/2013','non, lacinia',71);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('4','22/08/2013','libero. Donec consectetuer mauris id',81);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('77','07/10/2013','at',173);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('99','27/09/2013','Donec est mauris, rhoncus',139);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('82','20/06/2013','mus. Aenean eget magna. Suspendisse',65);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('111','31/07/2013','id sapien. Cras dolor dolor,',41);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('20','07/12/2013','blandit. Nam',22);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('9','19/07/2013','Curabitur',145);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('127','23/09/2013','Aliquam tincidunt,',59);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('63','06/08/2013','dolor dapibus gravida. Aliquam tincidunt,',146);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('50','04/06/2013','Pellentesque habitant',57);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('92','14/07/2013','magna. Sed',153);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('44','26/12/2013','risus. Quisque libero lacus, varius',89);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('77','01/09/2013','nec,',154);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('108','15/07/2013','erat,',142);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('113','01/10/2013','neque. Sed eget lacus. Mauris',164);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('19','17/11/2013','aliquam arcu. Aliquam ultrices iaculis',46);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('99','07/12/2013','vel, mauris. Integer sem elit,',148);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('15','15/12/2013','urna suscipit nonummy. Fusce fermentum',47);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('20','21/07/2013','metus. Aliquam erat volutpat.',180);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('147','25/12/2013','ante ipsum primis',47);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('1','10/09/2013','Mauris',194);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('15','29/08/2013','montes, nascetur ridiculus mus.',97);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('69','13/10/2013','eu elit.',78);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('35','08/10/2013','urna. Nunc quis arcu',35);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('13','02/08/2013','dictum eu,',64);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('28','22/08/2013','malesuada fames',97);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('65','17/07/2013','imperdiet ornare. In',126);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('127','03/10/2013','cursus, diam',156);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('39','22/11/2013','fringilla, porttitor',30);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('115','11/10/2013','eu, placerat eget, venenatis a,',131);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('58','17/11/2013','Donec',133);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('95','26/07/2013','diam lorem, auctor quis,',100);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('28','25/11/2013','iaculis',87);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('149','08/07/2013','enim commodo hendrerit.',127);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('145','10/06/2013','dis parturient montes, nascetur ridiculus',29);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('43','06/07/2013','Sed',100);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('41','20/11/2013','eu, odio. Phasellus at',58);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('130','17/09/2013','ac',183);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('67','24/08/2013','ornare, facilisis eget,',167);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('104','01/11/2013','nostra, per inceptos hymenaeos. Mauris',114);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('65','05/08/2013','fringilla. Donec feugiat metus',160);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('15','20/10/2013','mollis. Phasellus',191);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('138','02/09/2013','Nunc laoreet',76);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('118','24/10/2013','convallis in, cursus et,',171);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('92','27/08/2013','ut quam vel sapien',191);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('119','06/10/2013','velit eu sem. Pellentesque',83);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('100','18/11/2013','placerat, augue. Sed molestie. Sed',46);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('16','15/09/2013','pharetra sed, hendrerit',170);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('84','02/12/2013','mauris ipsum porta elit, a',172);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('98','09/10/2013','Suspendisse sagittis. Nullam vitae diam.',104);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('2','24/11/2013','auctor',107);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('142','09/10/2013','amet metus. Aliquam',189);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('6','29/12/2013','ultricies adipiscing,',107);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('98','25/11/2013','auctor,',74);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('40','06/07/2013','nec, malesuada ut, sem.',195);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('84','25/12/2013','malesuada',124);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('92','21/08/2013','rhoncus. Donec est.',48);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('84','19/06/2013','nec, cursus',29);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('71','11/09/2013','velit in aliquet lobortis, nisi',104);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('61','28/06/2013','nunc interdum feugiat.',39);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('43','04/10/2013','erat. Sed nunc est, mollis',125);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('84','11/10/2013','ut, molestie in, tempus',97);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('104','13/06/2013','penatibus et magnis',71);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('60','18/08/2013','consectetuer rhoncus. Nullam velit dui,',178);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('132','06/08/2013','dignissim lacus.',167);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('34','16/12/2013','elit pede, malesuada vel, venenatis',41);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('69','10/09/2013','commodo tincidunt',79);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('150','07/11/2013','sem.',108);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('77','25/08/2013','nec, euismod in, dolor. Fusce',24);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('116','12/06/2013','Proin vel nisl. Quisque',27);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('96','13/08/2013','Fusce feugiat.',99);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('22','06/09/2013','erat volutpat. Nulla facilisis.',130);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('124','23/09/2013','orci. Donec nibh.',174);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('13','12/07/2013','Sed id',151);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('109','18/07/2013','tellus. Aenean egestas hendrerit neque.',74);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('42','30/08/2013','posuere cubilia Curae; Phasellus',163);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('117','29/12/2013','urna',40);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('108','10/06/2013','arcu. Curabitur ut odio',52);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('111','20/11/2013','consectetuer ipsum nunc id enim.',40);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('73','28/12/2013','sit amet diam eu',194);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('89','02/06/2013','est ac mattis',43);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('133','20/11/2013','arcu. Vestibulum',63);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('144','06/12/2013','sociis natoque',83);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('114','27/06/2013','parturient montes,',153);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('144','22/08/2013','magna. Praesent',27);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('40','24/12/2013','ligula tortor, dictum eu,',56);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('106','30/07/2013','nibh sit amet orci.',197);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('144','27/06/2013','purus sapien, gravida',139);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('35','23/07/2013','lobortis augue',61);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('103','14/07/2013','convallis in, cursus',107);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('127','29/12/2013','urna justo',87);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('5','02/09/2013','dolor.',57);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('62','21/09/2013','a neque.',147);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('92','17/11/2013','velit justo nec ante. Maecenas',184);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('48','11/09/2013','erat volutpat. Nulla facilisis. Suspendisse',115);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('119','13/09/2013','lorem',179);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('50','19/09/2013','pharetra. Quisque ac',144);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('111','10/07/2013','nunc est,',126);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('1','11/10/2013','sed dolor. Fusce mi',25);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('23','26/08/2013','euismod ac, fermentum vel,',183);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('138','09/11/2013','Donec est. Nunc ullamcorper,',118);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('106','06/11/2013','nibh vulputate mauris sagittis placerat.',23);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('139','12/12/2013','luctus',153);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('33','13/07/2013','vitae, aliquet nec,',71);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('99','14/11/2013','vulputate velit eu sem. Pellentesque',93);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('101','19/07/2013','dolor vitae dolor. Donec',60);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('41','17/06/2013','malesuada',101);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('143','08/08/2013','dolor sit amet, consectetuer adipiscing',106);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('55','07/10/2013','neque. Sed eget lacus. Mauris',122);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('69','12/12/2013','non, lobortis quis,',89);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('30','26/08/2013','et nunc. Quisque ornare tortor',97);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('81','24/10/2013','a, auctor',120);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('132','16/10/2013','consequat',190);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('81','27/08/2013','tellus non',22);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('113','03/10/2013','Aenean eget magna. Suspendisse tristique',50);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('129','04/12/2013','sed, facilisis vitae, orci.',137);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('124','11/12/2013','porttitor',107);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('2','08/12/2013','Sed nec metus facilisis lorem',100);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('94','28/08/2013','est',38);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('93','14/12/2013','dolor dapibus gravida. Aliquam tincidunt,',142);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('31','25/11/2013','non massa non ante bibendum',50);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('110','22/07/2013','In scelerisque scelerisque dui. Suspendisse',62);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('14','12/07/2013','nibh enim,',116);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('147','12/12/2013','sem elit, pharetra',162);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('122','05/06/2013','cursus in, hendrerit consectetuer, cursus',101);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('105','24/11/2013','lectus',168);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('147','03/11/2013','tellus faucibus',135);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('29','26/12/2013','fermentum risus,',71);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('90','10/12/2013','nisl. Maecenas malesuada fringilla est.',91);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('75','13/08/2013','tortor nibh',131);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('124','05/09/2013','a, magna. Lorem ipsum',26);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('2','12/11/2013','metus vitae',56);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('22','18/11/2013','sapien molestie',56);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('46','03/06/2013','ornare, libero at auctor ullamcorper,',80);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('45','01/10/2013','Quisque ornare tortor at',131);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('107','06/12/2013','vel pede',21);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('52','04/10/2013','ornare.',41);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('24','13/06/2013','rhoncus. Proin',36);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('89','22/11/2013','ornare tortor at',143);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('73','12/11/2013','ut',174);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('125','10/07/2013','nunc, ullamcorper',99);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('45','21/07/2013','imperdiet dictum magna.',147);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('136','03/09/2013','Aliquam ornare, libero at auctor',52);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('52','20/12/2013','ligula consectetuer rhoncus.',94);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('79','11/09/2013','metus',66);
INSERT INTO "entrata" (conto,data,descrizione,valore) VALUES ('13','04/10/2013','ipsum. Donec sollicitudin adipiscing ligula.',104);