INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('151','Trasporto','1','10/09/2013','eget mollis lectus pede',172);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('154','Hobbies e  Tempo Libero','1','10/09/2013','pede, nonummy ut, molestie in,',148);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('151','Tributi e Servizi vari','1','08/10/2013','mauris a nunc. In at',26);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('155','Tributi e Servizi vari','1','08/10/2013','mauris a nunc. In at',26);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('120','Casa','1','21/12/2013','pharetra sed, hendrerit a,',179);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('120','Hobbies e  Tempo Libero','1','01/07/2013','quam dignissim',141);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('120','Hobbies e  Tempo Libero','1','01/11/2013','orci, in consequat',75);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('54','Casa','1','20/06/2013','lectus rutrum',181);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('120','Tributi e Servizi vari','1','19/09/2013','Curabitur ut odio',172);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('151','Persona','1','20/10/2013','eleifend nec, malesuada',70);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('151','Tributi e Servizi vari','1','02/07/2013','est,',69);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('152','Persona','1','12/08/2013','cursus in, hendrerit consectetuer,',172);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('152','Persona','1','03/06/2013','Duis sit amet diam',60);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('151','Tributi e Servizi vari','1','10/11/2013','adipiscing elit.',36);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('151','Tributi e Servizi vari','1','05/12/2013','cursus',157);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('154','Tributi e Servizi vari','1','09/07/2013','Cras',32);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('151','Trasporto','1','07/09/2013','consectetuer adipiscing elit.',169);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('120','Trasporto','1','07/12/2013','Pellentesque habitant morbi tristique senectus',91);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('153','Hobbies e  Tempo Libero','1','03/11/2013','molestie',95);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('154','Hobbies e  Tempo Libero','1','10/11/2013','nonummy',108);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('120','Persona','1','28/12/2013','scelerisque, lorem ipsum sodales',154);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('120','Casa','1','29/06/2013','Duis mi enim, condimentum eget,',170);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('152','Casa','1','09/10/2013','et malesuada fames ac',88);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('152','Hobbies e  Tempo Libero','1','21/08/2013','nunc, ullamcorper eu, euismod',97);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('152','Hobbies e  Tempo Libero','1','29/10/2013','urna. Nunc quis arcu',181);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('152','Casa','1','05/10/2013','lobortis quam a felis ullamcorper',162);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('153','Tributi e Servizi vari','1','07/11/2013','nunc risus varius',40);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('151','Tributi e Servizi vari','1','04/09/2013','Lorem ipsum',72);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('152','Trasporto','1','19/11/2013','diam. Pellentesque habitant morbi',151);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('120','Persona','1','27/09/2013','dis',82);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('154','Casa','1','18/09/2013','accumsan sed, facilisis',145);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('151','Tributi e Servizi vari','1','16/12/2013','Nulla tincidunt, neque vitae semper',156);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('151','Persona','1','09/09/2013','eu',161);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('151','Trasporto','1','07/12/2013','sit',104);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('152','Casa','1','27/10/2013','amet, consectetuer',25);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('154','Hobbies e  Tempo Libero','1','02/11/2013','ultricies sem',84);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('120','Trasporto','1','24/08/2013','porttitor scelerisque neque.',125);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('153','Persona','1','29/09/2013','eu augue porttitor interdum.',100);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('120','Trasporto','1','25/07/2013','sed',150);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('153','Persona','1','05/10/2013','Ut',104);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('54','Persona','1','29/10/2013','sapien.',116);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('152','Hobbies e  Tempo Libero','1','25/06/2013','est, congue a, aliquet vel,',118);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('152','Persona','1','16/06/2013','tellus,',20);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('151','Trasporto','1','22/12/2013','Cras dictum ultricies ligula.',44);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('154','Trasporto','1','23/11/2013','pede. Cum sociis natoque',163);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('120','Trasporto','1','28/07/2013','Duis sit amet diam eu',51);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('152','Hobbies e  Tempo Libero','1','03/07/2013','orci lacus',90);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('54','Trasporto','1','17/08/2013','fringilla, porttitor vulputate, posuere vulputate,',71);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('54','Trasporto','1','13/08/2013','risus',136);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('54','Trasporto','1','21/08/2013','justo nec',51);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('152','Tributi e Servizi vari','1','11/12/2013','amet',183);

INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('157','Tributi e Servizi vari','2','05/11/2013','et arcu imperdiet ullamcorper. Duis',73);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('157','Hobbies e  Tempo Libero','2','13/11/2013','semper rutrum. Fusce dolor quam,',137);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('158','Trasporto','2','22/12/2013','purus,',20);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('76','Trasporto','2','19/06/2013','sem. Nulla',66);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('158','Hobbies e  Tempo Libero','2','24/07/2013','et tristique pellentesque, tellus sem',175);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('160','Hobbies e  Tempo Libero','2','30/12/2013','fermentum fermentum arcu. Vestibulum ante',174);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('158','Hobbies e  Tempo Libero','2','06/06/2013','lacus. Quisque purus sapien,',24);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('156','Casa','2','28/12/2013','euismod',104);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('156','Persona','2','20/09/2013','a felis ullamcorper',196);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('160','Casa','2','14/10/2013','Aliquam rutrum lorem ac',164);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('27','Hobbies e  Tempo Libero','2','24/09/2013','nec',35);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('156','Hobbies e  Tempo Libero','2','13/08/2013','lacus. Ut',110);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('27','Casa','2','13/10/2013','Suspendisse sed dolor. Fusce',93);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('156','Trasporto','2','25/12/2013','blandit enim consequat',104);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('159','Tributi e Servizi vari','2','01/08/2013','sed turpis',152);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('156','Persona','2','21/08/2013','dolor, tempus non, lacinia',87);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('157','Trasporto','2','11/09/2013','Sed et libero. Proin mi.',43);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('76','Trasporto','2','16/08/2013','velit. Quisque',121);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('158','Casa','2','24/11/2013','tristique pharetra.',193);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('157','Hobbies e  Tempo Libero','2','11/07/2013','id nunc',182);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('76','Persona','2','25/12/2013','neque venenatis',90);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('27','Persona','2','12/06/2013','semper et, lacinia',197);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('76','Hobbies e  Tempo Libero','2','15/07/2013','posuere vulputate, lacus. Cras interdum.',135);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('160','Trasporto','2','05/12/2013','eget, dictum',32);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('27','Persona','2','15/07/2013','Fusce aliquam,',160);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('27','Trasporto','2','30/10/2013','Sed eu nibh',198);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('158','Hobbies e  Tempo Libero','2','14/06/2013','cursus luctus, ipsum leo elementum',95);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('158','Casa','2','16/07/2013','ac,',24);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('159','Tributi e Servizi vari','2','12/10/2013','blandit. Nam nulla magna, malesuada',84);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('76','Hobbies e  Tempo Libero','2','15/12/2013','vulputate',49);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('159','Trasporto','2','23/10/2013','sem.',113);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('158','Casa','2','26/07/2013','Sed dictum. Proin',93);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('158','Casa','2','20/06/2013','In',137);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('156','Casa','2','03/06/2013','amet risus. Donec',30);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('160','Persona','2','18/12/2013','dictum mi, ac mattis velit',83);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('76','Tributi e Servizi vari','2','22/09/2013','parturient montes,',179);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('158','Trasporto','2','23/12/2013','Sed eu nibh',59);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('27','Hobbies e  Tempo Libero','2','31/08/2013','egestas',93);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('156','Persona','2','09/09/2013','varius ultrices,',62);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('156','Hobbies e  Tempo Libero','2','20/12/2013','auctor vitae, aliquet nec,',70);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('76','Tributi e Servizi vari','2','29/08/2013','aliquam',155);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('156','Trasporto','2','25/10/2013','odio.',90);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('27','Persona','2','16/10/2013','tincidunt aliquam',137);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('159','Persona','2','03/12/2013','non, hendrerit id, ante.',173);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('156','Hobbies e  Tempo Libero','2','21/07/2013','ultrices. Vivamus rhoncus. Donec est.',111);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('76','Persona','2','27/07/2013','Aliquam vulputate',184);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('159','Casa','2','31/12/2013','risus varius',28);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('159','Hobbies e  Tempo Libero','2','03/06/2013','tellus id nunc interdum',65);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('76','Tributi e Servizi vari','2','18/06/2013','vel quam dignissim pharetra.',157);
INSERT INTO "spesa" (conto,categoria_nome,categoria_user,data,descrizione,valore) VALUES ('159','Casa','2','20/11/2013','diam. Proin dolor.',29);

INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('78','02/12/2013','dolor, nonummy ac, feugiat non,',125);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('13','29/07/2013','varius ultrices, mauris ipsum',120);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('32','17/07/2013','tincidunt',197);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('77','11/12/2013','Vivamus rhoncus. Donec est. Nunc',147);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('25','22/10/2013','amet risus. Donec egestas.',106);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('22','05/09/2013','bibendum. Donec felis',183);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('11','26/09/2013','iaculis enim, sit',21);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('49','19/06/2013','eu erat semper rutrum.',53);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('37','31/10/2013','at lacus. Quisque',123);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('87','01/09/2013','dictum.',54);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('146','21/11/2013','libero.',116);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('39','02/09/2013','tellus. Nunc',193);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('134','03/11/2013','at augue id',27);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('68','05/06/2013','sem eget massa. Suspendisse',136);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('3','21/12/2013','augue ut',174);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('98','27/09/2013','nec ligula',188);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('133','12/06/2013','tellus. Aenean egestas',198);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('41','27/12/2013','odio.',197);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('113','16/11/2013','tempor bibendum. Donec felis',141);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('65','26/12/2013','molestie tellus.',193);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('9','20/06/2013','Fusce',48);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('5','23/12/2013','ipsum. Curabitur consequat,',24);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('17','12/07/2013','sagittis augue,',85);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('22','05/07/2013','Quisque',132);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('100','09/11/2013','mi pede, nonummy',61);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('111','11/09/2013','Integer',102);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('21','13/07/2013','hymenaeos. Mauris ut quam vel',58);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('129','17/06/2013','Maecenas',165);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('111','04/07/2013','quis',151);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('14','30/06/2013','est',104);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('45','15/11/2013','non,',171);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('146','23/08/2013','Proin ultrices. Duis volutpat',123);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('29','26/09/2013','Cras',50);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('118','28/08/2013','ligula.',34);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('61','03/07/2013','a feugiat tellus',125);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('39','01/11/2013','consequat, lectus sit amet luctus',82);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('4','23/06/2013','erat nonummy ultricies ornare,',58);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('121','07/10/2013','urna',200);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('41','03/09/2013','dui. Fusce diam nunc,',107);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('94','01/06/2013','id, ante. Nunc mauris',65);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('36','15/12/2013','dolor.',76);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('89','25/10/2013','ante bibendum ullamcorper. Duis',97);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('119','11/11/2013','Cras interdum. Nunc sollicitudin',46);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('102','19/10/2013','ac mattis semper, dui',156);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('116','11/07/2013','montes,',169);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('26','19/10/2013','ipsum. Suspendisse',141);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('112','05/07/2013','vitae, orci. Phasellus dapibus',70);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('42','10/12/2013','Proin vel arcu eu',77);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('135','25/07/2013','Duis a mi fringilla mi',125);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('58','12/10/2013','eu erat semper rutrum.',175);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('14','12/09/2013','interdum. Curabitur dictum.',91);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('62','01/06/2013','ultrices. Vivamus rhoncus. Donec est.',72);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('125','15/10/2013','arcu. Vestibulum ut',153);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('3','18/07/2013','nisi. Aenean',180);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('108','18/08/2013','vel',85);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('121','22/06/2013','non,',102);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('81','04/11/2013','vitae, orci.',79);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('116','05/08/2013','at risus.',32);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('114','10/10/2013','Sed malesuada',20);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('64','08/08/2013','hendrerit a,',29);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('109','06/09/2013','auctor vitae,',20);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('129','01/08/2013','nisl. Nulla',175);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('85','21/11/2013','Nulla',195);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('45','06/10/2013','posuere,',190);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('103','13/09/2013','lacinia mattis. Integer eu lacus.',94);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('59','16/08/2013','lobortis,',100);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('45','10/08/2013','nunc ac',61);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('137','02/09/2013','ornare. In faucibus. Morbi vehicula.',123);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('108','02/10/2013','Duis ac arcu. Nunc mauris.',63);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('146','30/07/2013','lectus ante dictum',195);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('58','23/07/2013','adipiscing ligula. Aenean gravida',91);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('4','26/11/2013','eget',94);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('48','05/11/2013','tellus faucibus leo, in lobortis',43);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('106','11/12/2013','urna suscipit nonummy. Fusce fermentum',151);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('50','19/10/2013','quis diam luctus',154);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('133','14/08/2013','gravida sagittis. Duis gravida.',189);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('117','21/12/2013','cursus a, enim.',51);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('91','09/10/2013','a odio semper cursus. Integer',136);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('146','19/09/2013','neque et',108);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('60','02/07/2013','Nunc mauris sapien,',174);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('86','10/06/2013','congue a, aliquet',112);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('12','29/08/2013','sit amet ultricies sem magna',188);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('128','10/12/2013','tincidunt',21);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('64','23/08/2013','urna,',178);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('70','10/12/2013','Cras lorem lorem, luctus ut,',81);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('45','13/07/2013','dolor. Donec',48);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('8','14/09/2013','Aliquam',44);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('100','22/06/2013','lacinia vitae, sodales at,',136);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('127','06/11/2013','est, vitae',85);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('49','05/10/2013','ligula.',131);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('108','24/07/2013','risus. In mi',184);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('138','25/11/2013','velit eu',156);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('12','30/09/2013','ante dictum',189);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('99','05/09/2013','imperdiet non, vestibulum nec,',167);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('44','02/12/2013','ligula.',183);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('21','23/06/2013','ut',152);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('18','03/09/2013','et pede.',175);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('103','30/08/2013','iaculis enim, sit amet',86);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('10','09/08/2013','conubia nostra,',88);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('130','22/08/2013','Nam consequat dolor vitae dolor.',118);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('91','19/09/2013','mauris. Suspendisse aliquet',198);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('52','03/11/2013','facilisis facilisis, magna tellus',57);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('55','11/12/2013','massa rutrum magna. Cras convallis',111);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('89','01/06/2013','nec, imperdiet nec, leo.',110);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('131','09/08/2013','lectus quis massa.',171);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('19','23/12/2013','egestas rhoncus. Proin',117);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('59','22/11/2013','dapibus rutrum, justo. Praesent',185);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('3','03/09/2013','egestas blandit. Nam',112);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('60','22/07/2013','est, congue a, aliquet vel,',183);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('90','24/12/2013','vel',94);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('90','14/12/2013','ultricies ligula. Nullam',112);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('78','10/11/2013','neque sed',64);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('130','06/12/2013','dis parturient',60);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('137','04/08/2013','auctor vitae, aliquet nec,',186);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('149','23/12/2013','ipsum leo elementum sem, vitae',103);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('94','01/08/2013','lectus sit',90);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('112','26/09/2013','auctor, velit eget',118);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('47','25/11/2013','egestas ligula.',176);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('77','16/11/2013','mollis non, cursus non,',87);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('38','30/06/2013','Nunc sollicitudin commodo',150);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('119','11/09/2013','Nam ac',102);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('92','13/09/2013','magnis dis parturient',28);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('56','21/06/2013','elit. Aliquam auctor,',47);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('11','27/06/2013','Integer aliquam adipiscing lacus. Ut',111);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('36','15/12/2013','orci lobortis augue scelerisque mollis.',59);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('21','06/07/2013','eleifend non,',103);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('29','10/07/2013','magna. Praesent interdum ligula',98);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('143','30/07/2013','nec metus facilisis',197);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('5','21/08/2013','dictum mi, ac',33);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('21','05/11/2013','malesuada augue ut lacus. Nulla',127);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('12','09/06/2013','sed leo. Cras',136);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('61','20/09/2013','nisl. Nulla eu neque pellentesque',157);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('87','23/12/2013','blandit congue. In scelerisque',192);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('143','28/10/2013','metus urna convallis erat, eget',87);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('28','03/10/2013','augue',125);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('110','25/12/2013','commodo hendrerit. Donec',151);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('80','08/12/2013','massa. Mauris',93);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('56','12/07/2013','Nulla facilisi. Sed neque. Sed',165);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('52','03/08/2013','interdum.',27);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('80','25/08/2013','hendrerit a, arcu. Sed et',51);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('117','12/11/2013','imperdiet nec,',172);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('100','08/08/2013','in faucibus orci luctus',159);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('91','28/10/2013','urna convallis erat,',80);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('117','07/08/2013','Nulla',127);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('92','02/06/2013','cursus a, enim. Suspendisse',125);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('133','08/08/2013','semper erat, in consectetuer',122);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('87','03/09/2013','Praesent',141);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('131','01/07/2013','vitae nibh. Donec est mauris,',138);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('30','21/11/2013','nisl.',132);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('31','01/07/2013','vel lectus. Cum',123);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('47','01/08/2013','nisi. Aenean eget metus. In',101);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('34','06/09/2013','ornare lectus justo eu',116);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('141','06/09/2013','nunc interdum feugiat.',47);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('94','01/09/2013','Phasellus in felis. Nulla tempor',107);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('17','17/11/2013','lorem, vehicula et,',183);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('49','17/12/2013','ultrices',74);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('91','14/11/2013','lectus. Nullam suscipit,',98);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('50','09/07/2013','pretium',38);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('69','01/11/2013','eros nec',51);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('55','21/09/2013','amet,',96);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('71','04/08/2013','eu lacus. Quisque imperdiet, erat',23);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('8','10/09/2013','ut aliquam',79);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('8','15/11/2013','nisl sem, consequat',64);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('53','07/06/2013','amet orci. Ut',194);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('89','23/08/2013','blandit mattis. Cras eget',21);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('13','13/10/2013','Morbi metus.',176);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('81','20/07/2013','enim',188);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('126','25/11/2013','aliquet',159);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('69','25/06/2013','nunc ac mattis ornare, lectus',38);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('114','09/08/2013','Phasellus ornare. Fusce',136);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('45','31/07/2013','ultricies',23);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('149','06/12/2013','varius. Nam porttitor',123);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('7','25/08/2013','pellentesque',163);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('132','25/06/2013','vel arcu. Curabitur',82);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('79','30/07/2013','sagittis lobortis mauris. Suspendisse aliquet',187);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('101','14/09/2013','erat vitae risus. Duis',178);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('29','02/11/2013','semper',124);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('56','22/08/2013','risus,',31);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('44','18/08/2013','luctus ut, pellentesque eget, dictum',38);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('67','31/12/2013','sociis natoque penatibus et',94);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('73','06/08/2013','vel arcu.',134);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('32','22/09/2013','enim. Sed nulla ante, iaculis',179);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('8','29/10/2013','risus odio, auctor vitae, aliquet',100);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('67','26/12/2013','adipiscing',40);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('110','29/11/2013','sem. Pellentesque ut ipsum ac',81);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('110','03/07/2013','blandit mattis. Cras',165);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('94','24/07/2013','vestibulum massa rutrum magna.',31);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('123','17/12/2013','nisl sem,',155);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('45','12/11/2013','Phasellus ornare.',172);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('52','18/06/2013','enim. Sed',133);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('23','24/07/2013','a odio',93);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('118','08/07/2013','placerat, augue. Sed molestie. Sed',75);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('17','13/11/2013','Pellentesque',113);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('138','26/12/2013','nibh lacinia orci, consectetuer',63);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('73','08/09/2013','felis purus',136);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('2','28/11/2013','posuere cubilia Curae;',185);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('116','11/08/2013','hendrerit neque.',193);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('36','22/10/2013','nonummy',47);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('4','05/08/2013','a, enim.',158);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('36','18/06/2013','metus.',200);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('64','29/08/2013','pellentesque,',48);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('99','31/07/2013','est, vitae sodales',160);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('29','04/08/2013','arcu. Sed',65);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('38','03/08/2013','in, hendrerit',80);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('138','16/06/2013','Duis a',34);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('51','10/07/2013','egestas. Duis ac arcu.',88);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('87','27/07/2013','sit',59);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('74','26/08/2013','Aliquam gravida',186);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('17','09/08/2013','lorem. Donec elementum, lorem ut',70);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('60','28/07/2013','fringilla est. Mauris',131);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('94','27/07/2013','lacus. Aliquam rutrum',46);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('95','06/06/2013','eu eros.',35);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('130','15/10/2013','ut odio vel est',153);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('87','12/10/2013','sollicitudin a, malesuada id, erat.',77);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('55','24/12/2013','dui. Cum sociis natoque',109);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('119','17/12/2013','risus. Nulla eget metus eu',159);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('50','26/08/2013','magna. Nam ligula elit,',118);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('11','05/10/2013','mollis. Integer tincidunt',77);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('145','12/09/2013','Vestibulum ante',82);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('68','09/11/2013','semper pretium neque. Morbi quis',59);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('24','25/06/2013','Cras interdum.',108);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('90','03/09/2013','Maecenas mi felis,',48);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('94','26/06/2013','leo.',141);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('20','02/07/2013','dolor sit amet, consectetuer adipiscing',125);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('116','30/11/2013','mus. Proin',96);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('90','11/09/2013','elit. Nulla facilisi. Sed',184);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('2','24/07/2013','dui lectus',50);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('39','21/11/2013','eget nisi dictum augue malesuada',85);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('141','30/12/2013','arcu.',167);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('147','11/12/2013','et',176);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('12','05/12/2013','sit amet massa. Quisque porttitor',79);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('44','28/09/2013','sem, vitae aliquam eros turpis',89);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('96','27/08/2013','egestas a, scelerisque sed,',107);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('55','25/08/2013','ut, sem. Nulla interdum.',185);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('127','23/07/2013','urna justo faucibus lectus, a',183);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('93','29/09/2013','ut dolor dapibus',90);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('66','09/12/2013','vulputate',124);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('63','13/12/2013','convallis',133);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('25','05/10/2013','vel, vulputate eu, odio. Phasellus',37);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('52','16/11/2013','malesuada fringilla est. Mauris eu',144);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('70','04/10/2013','sit amet lorem semper',145);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('115','21/08/2013','ac facilisis',117);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('19','02/11/2013','orci, adipiscing non, luctus',43);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('34','11/10/2013','nec ante. Maecenas',42);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('20','05/11/2013','rhoncus. Donec est. Nunc ullamcorper,',171);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('126','23/08/2013','eget,',84);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('52','20/11/2013','sed consequat auctor,',74);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('81','09/08/2013','aliquet libero.',38);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('75','30/08/2013','libero et tristique',114);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('123','03/09/2013','dictum ultricies',24);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('100','04/08/2013','mauris eu elit. Nulla facilisi.',100);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('149','06/07/2013','lobortis tellus justo sit amet',165);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('140','29/07/2013','In ornare sagittis',77);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('75','16/06/2013','Etiam gravida molestie arcu.',135);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('97','04/12/2013','Cras convallis convallis dolor.',165);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('56','20/08/2013','Aliquam',83);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('26','10/12/2013','sem ut dolor dapibus gravida.',191);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('33','11/09/2013','porttitor eros nec',72);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('15','21/10/2013','consequat nec, mollis vitae,',121);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('36','04/11/2013','non, bibendum',190);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('48','22/08/2013','semper. Nam tempor diam',81);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('62','03/11/2013','ornare placerat, orci',91);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('138','29/07/2013','mauris',113);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('69','12/09/2013','ac metus vitae',23);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('28','16/07/2013','et',183);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('128','18/12/2013','Nunc ut',199);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('85','14/06/2013','condimentum eget, volutpat ornare, facilisis',61);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('91','30/12/2013','malesuada augue ut lacus. Nulla',196);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('93','10/08/2013','sit amet, consectetuer adipiscing elit.',65);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('52','04/08/2013','non, lobortis',67);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('90','06/07/2013','lorem, sit amet ultricies',72);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('85','18/08/2013','dictum cursus. Nunc mauris elit,',74);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('78','18/06/2013','enim. Etiam gravida molestie',172);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('98','24/11/2013','iaculis aliquet diam. Sed diam',160);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('19','30/08/2013','elit, pellentesque a, facilisis',110);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('113','08/08/2013','ligula elit,',125);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('53','30/06/2013','est arcu ac orci.',124);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('149','06/10/2013','facilisi.',186);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('18','07/10/2013','ac orci. Ut semper pretium',162);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('35','28/07/2013','taciti',191);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('57','21/11/2013','libero. Integer in magna. Phasellus',157);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('39','21/12/2013','ridiculus mus.',199);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('109','06/06/2013','convallis',182);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('18','11/10/2013','odio. Nam interdum',42);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('130','07/09/2013','Donec vitae erat vel',99);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('58','27/12/2013','tempor augue ac ipsum.',102);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('109','31/12/2013','Quisque ornare tortor at risus.',96);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('65','21/08/2013','interdum. Nunc sollicitudin',198);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('116','13/06/2013','eget tincidunt',176);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('8','27/06/2013','massa lobortis',86);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('83','22/06/2013','sed, hendrerit a, arcu. Sed',40);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('12','30/10/2013','at auctor',52);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('94','16/12/2013','Ut semper pretium neque.',74);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('114','12/08/2013','vitae, aliquet nec, imperdiet nec,',86);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('47','15/08/2013','cursus',114);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('124','06/11/2013','fermentum arcu.',116);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('109','12/10/2013','feugiat. Lorem ipsum dolor',172);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('48','09/12/2013','rhoncus.',191);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('149','06/09/2013','egestas nunc sed',169);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('132','08/09/2013','et',167);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('64','06/06/2013','eu, ultrices sit',83);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('71','13/10/2013','felis',118);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('33','26/11/2013','tempus mauris erat eget',27);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('114','30/10/2013','orci quis lectus. Nullam suscipit,',196);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('11','17/10/2013','faucibus ut,',158);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('28','30/12/2013','eget massa.',181);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('92','10/09/2013','Cum sociis natoque penatibus et',101);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('36','07/06/2013','magna. Phasellus dolor',149);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('48','01/11/2013','risus. Morbi metus. Vivamus euismod',68);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('49','12/10/2013','lorem ac',101);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('20','17/08/2013','pellentesque. Sed dictum. Proin eget',123);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('87','06/11/2013','nec, leo. Morbi neque',194);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('30','18/08/2013','sit amet, dapibus id, blandit',85);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('59','08/10/2013','penatibus et magnis dis parturient',169);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('43','18/09/2013','fermentum fermentum arcu.',83);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('79','24/06/2013','eleifend',158);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('84','18/12/2013','mattis. Integer',51);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('62','23/10/2013','dapibus',29);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('137','09/11/2013','Donec',157);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('31','27/11/2013','egestas ligula. Nullam feugiat placerat',104);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('122','12/10/2013','sit amet, consectetuer',172);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('87','08/07/2013','Etiam',177);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('3','24/11/2013','convallis in, cursus et, eros.',40);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('106','10/08/2013','mauris ut',95);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('22','28/09/2013','sollicitudin adipiscing ligula. Aenean gravida',23);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('94','28/07/2013','eget, volutpat ornare,',77);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('141','14/07/2013','gravida nunc sed pede. Cum',56);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('95','13/09/2013','faucibus leo, in',186);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('57','04/06/2013','pellentesque. Sed dictum. Proin eget',186);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('17','03/06/2013','at, libero. Morbi accumsan',197);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('31','21/06/2013','sagittis. Nullam vitae',192);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('121','09/06/2013','aliquam adipiscing lacus. Ut nec',168);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('108','12/11/2013','eu',121);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('41','06/07/2013','nisl elementum purus, accumsan',112);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('55','12/09/2013','senectus et netus',106);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('20','17/12/2013','eu dolor egestas',67);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('28','22/09/2013','nunc',101);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('132','16/10/2013','enim mi tempor lorem,',61);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('49','19/12/2013','eu erat',74);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('55','04/10/2013','at',135);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('135','20/11/2013','consectetuer euismod est',179);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('46','28/10/2013','erat vitae risus.',21);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('26','18/06/2013','gravida',20);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('131','05/12/2013','justo',66);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('114','22/11/2013','ridiculus',104);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('138','04/08/2013','et magnis dis',54);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('61','29/10/2013','purus.',84);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('97','30/08/2013','Proin mi.',111);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('50','20/08/2013','Vivamus molestie dapibus ligula.',67);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('62','01/09/2013','vel sapien imperdiet',198);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('131','21/09/2013','vestibulum massa rutrum magna. Cras',51);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('49','19/07/2013','ac turpis egestas. Aliquam fringilla',63);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('8','25/11/2013','justo eu arcu. Morbi',184);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('62','23/06/2013','urna et arcu imperdiet',130);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('83','05/11/2013','nascetur ridiculus',94);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('70','28/12/2013','amet, consectetuer adipiscing elit.',38);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('1','17/11/2013','magna.',77);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('117','19/06/2013','vitae dolor. Donec fringilla. Donec',36);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('87','15/08/2013','sagittis.',158);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('71','15/07/2013','lorem, auctor',154);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('109','14/08/2013','ad',30);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('19','28/10/2013','Aliquam fringilla',119);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('66','17/12/2013','Cras eu tellus eu',51);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('103','17/08/2013','aptent taciti',46);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('133','11/08/2013','congue',179);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('9','04/11/2013','imperdiet ullamcorper. Duis at lacus.',121);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('100','30/11/2013','dictum. Phasellus',127);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('130','22/10/2013','erat. Etiam vestibulum massa rutrum',70);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('80','06/08/2013','ipsum. Donec sollicitudin adipiscing ligula.',144);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('91','06/12/2013','nisl arcu iaculis enim,',189);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('55','13/06/2013','vitae, sodales at, velit.',23);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('2','28/08/2013','felis ullamcorper',29);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('64','28/06/2013','semper cursus. Integer',70);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('93','12/07/2013','vel, faucibus id, libero.',161);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('131','26/10/2013','ipsum',146);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('148','03/11/2013','tellus',177);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('89','27/08/2013','eget mollis',99);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('148','28/07/2013','sed leo.',20);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('89','22/10/2013','Etiam',23);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('72','16/10/2013','at auctor',143);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('1','10/08/2013','quis',49);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('119','11/09/2013','tincidunt pede',51);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('150','26/07/2013','mi. Aliquam gravida mauris',75);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('33','05/12/2013','fermentum fermentum arcu. Vestibulum',175);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('73','03/06/2013','luctus',118);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('126','04/09/2013','velit eget',165);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('13','22/06/2013','ut lacus. Nulla tincidunt,',188);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('19','23/10/2013','faucibus leo,',187);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('84','26/10/2013','nec tempus scelerisque, lorem',192);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('137','17/06/2013','sagittis lobortis',185);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('65','02/09/2013','cursus luctus, ipsum leo elementum',135);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('2','06/11/2013','feugiat placerat velit. Quisque',125);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('125','07/11/2013','pharetra nibh. Aliquam',79);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('71','17/12/2013','elementum, lorem',41);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('24','03/08/2013','magna tellus faucibus leo,',168);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('102','23/12/2013','nec, imperdiet nec,',75);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('122','23/10/2013','egestas a, scelerisque',154);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('128','22/06/2013','pede sagittis',60);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('58','03/09/2013','ut, nulla. Cras eu',99);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('39','05/09/2013','consequat dolor vitae',161);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('43','16/12/2013','ullamcorper. Duis at',106);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('147','11/06/2013','arcu. Vestibulum ante ipsum',157);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('37','26/11/2013','turpis vitae purus gravida',35);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('15','02/09/2013','auctor velit. Aliquam',187);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('22','16/10/2013','non quam. Pellentesque habitant',24);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('78','28/10/2013','interdum. Curabitur',25);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('3','17/11/2013','velit dui, semper et,',183);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('74','29/11/2013','sapien imperdiet',75);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('42','29/07/2013','nibh enim, gravida sit',116);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('90','10/12/2013','malesuada. Integer id',147);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('131','07/12/2013','laoreet lectus quis massa.',168);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('90','09/07/2013','semper et, lacinia',21);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('59','09/06/2013','Ut',192);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('5','29/06/2013','dignissim. Maecenas ornare egestas',133);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('63','06/08/2013','tincidunt nibh.',78);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('70','30/08/2013','dis parturient montes, nascetur',57);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('87','19/07/2013','facilisis,',163);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('21','27/12/2013','blandit at, nisi.',115);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('95','26/10/2013','dignissim. Maecenas',132);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('92','25/06/2013','amet nulla.',64);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('66','15/11/2013','consequat dolor vitae dolor. Donec',166);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('44','16/06/2013','Praesent',114);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('55','20/07/2013','ipsum primis in faucibus',77);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('99','03/08/2013','ultricies ornare, elit elit',20);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('100','04/11/2013','velit.',91);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('2','01/11/2013','orci, adipiscing',135);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('101','30/11/2013','auctor. Mauris vel turpis.',103);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('7','03/10/2013','sit amet, faucibus ut,',141);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('41','10/12/2013','Pellentesque habitant morbi tristique',165);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('61','19/08/2013','neque venenatis lacus.',31);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('72','28/06/2013','pede nec ante',127);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('43','26/08/2013','urna.',39);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('26','19/12/2013','Nunc mauris. Morbi non',75);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('41','21/10/2013','amet, risus. Donec',134);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('125','05/10/2013','dui. Cras pellentesque. Sed',124);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('150','31/07/2013','vestibulum.',159);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('44','20/09/2013','egestas. Duis',65);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('4','20/08/2013','vel,',177);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('66','05/07/2013','venenatis lacus. Etiam',105);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('126','15/11/2013','Sed molestie. Sed',35);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('30','17/06/2013','ullamcorper eu,',29);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('101','02/12/2013','Suspendisse tristique neque',166);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('116','02/11/2013','Quisque libero',181);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('14','22/08/2013','Pellentesque ut ipsum',158);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('22','03/11/2013','id,',110);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('118','22/08/2013','feugiat. Lorem ipsum',170);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('45','11/10/2013','morbi',135);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('24','21/11/2013','tincidunt adipiscing. Mauris',65);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('108','02/10/2013','adipiscing, enim',101);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('64','12/12/2013','egestas nunc sed libero.',71);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('60','13/11/2013','vestibulum, neque',97);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('135','06/11/2013','dolor.',69);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('96','27/09/2013','enim, gravida sit',138);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('71','28/06/2013','libero. Proin sed',67);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('34','18/08/2013','nec urna suscipit nonummy.',150);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('122','17/06/2013','dignissim lacus. Aliquam rutrum',54);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('143','31/07/2013','neque',149);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('63','23/10/2013','Maecenas mi felis, adipiscing',198);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('22','31/07/2013','vel pede blandit',189);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('25','20/10/2013','nunc, ullamcorper eu, euismod',107);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('130','14/09/2013','mus. Donec dignissim magna a',194);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('74','16/07/2013','metus urna convallis erat,',146);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('29','20/06/2013','pharetra sed, hendrerit a, arcu.',154);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('145','09/11/2013','vitae, posuere at, velit.',80);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('68','14/09/2013','fringilla',80);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('73','13/12/2013','Maecenas iaculis aliquet',153);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('44','08/08/2013','tristique',152);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('21','09/09/2013','faucibus orci',194);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('97','04/08/2013','erat, eget tincidunt dui augue',172);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('130','30/08/2013','ultricies',129);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('110','06/12/2013','lorem, sit amet ultricies sem',54);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('46','16/06/2013','justo nec',32);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('135','25/12/2013','amet diam eu dolor egestas',111);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('12','20/12/2013','eu turpis. Nulla',53);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('35','02/09/2013','hendrerit id, ante.',36);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('88','22/10/2013','scelerisque, lorem ipsum sodales',92);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('42','25/09/2013','non ante',86);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('28','24/10/2013','a,',123);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('90','04/12/2013','auctor',75);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('26','14/07/2013','Nam ac',47);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('105','21/12/2013','vitae purus gravida',191);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('31','14/10/2013','ultrices,',86);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('123','23/06/2013','ac mattis ornare, lectus',141);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('53','11/12/2013','faucibus',45);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('127','14/06/2013','tristique ac, eleifend vitae, erat.',143);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('47','29/11/2013','in faucibus orci luctus et',174);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('69','09/10/2013','pharetra, felis',115);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('106','07/09/2013','et magnis',26);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('57','28/10/2013','et, commodo at, libero.',166);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('52','27/12/2013','interdum libero dui',192);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('38','15/10/2013','lectus rutrum urna, nec luctus',115);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('147','19/07/2013','Donec',120);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('150','15/12/2013','ultrices. Duis volutpat nunc',197);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('109','05/08/2013','enim, sit amet ornare lectus',102);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('35','14/07/2013','ut mi. Duis risus',134);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('67','11/11/2013','odio. Phasellus at',115);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('26','10/07/2013','nonummy. Fusce',161);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('102','03/06/2013','torquent per conubia nostra, per',98);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('11','28/07/2013','laoreet lectus',170);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('46','23/10/2013','ultrices sit amet, risus.',102);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('6','14/08/2013','vitae dolor. Donec fringilla. Donec',35);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('121','09/06/2013','eu, accumsan sed, facilisis',66);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('150','14/08/2013','ipsum',26);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('40','12/06/2013','nec, diam.',176);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('87','29/11/2013','Quisque purus sapien, gravida non,',57);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('101','14/08/2013','Aliquam erat',41);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('14','09/06/2013','mauris sagittis',97);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('52','15/12/2013','pede, nonummy ut, molestie in,',87);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('140','10/11/2013','Mauris magna. Duis',80);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('57','02/11/2013','gravida sit amet, dapibus',109);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('108','03/12/2013','Suspendisse tristique',106);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('103','05/12/2013','magna. Lorem ipsum dolor',143);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('130','14/06/2013','mollis dui, in',183);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('10','13/11/2013','In scelerisque scelerisque',192);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('83','17/09/2013','Fusce aliquet magna a neque.',166);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('1','11/08/2013','scelerisque scelerisque',141);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('63','23/06/2013','nunc risus varius',148);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('93','12/12/2013','ac risus.',94);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('19','18/06/2013','magnis dis',34);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('68','10/09/2013','mauris elit, dictum eu, eleifend',78);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('69','17/07/2013','imperdiet ornare. In faucibus.',100);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('104','14/10/2013','Donec non justo. Proin non',184);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('43','07/12/2013','diam lorem, auctor quis,',72);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('111','10/07/2013','Integer id',137);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('95','21/12/2013','non',142);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('38','15/10/2013','tristique senectus et',182);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('93','08/12/2013','Suspendisse sagittis. Nullam',111);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('80','09/06/2013','eu metus. In lorem.',123);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('68','12/08/2013','sed, facilisis vitae,',132);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('72','25/07/2013','Mauris eu turpis. Nulla',22);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('145','10/07/2013','molestie pharetra nibh.',85);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('32','05/06/2013','placerat velit. Quisque',194);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('114','27/06/2013','Proin vel arcu eu odio',90);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('143','09/09/2013','mi',68);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('4','04/10/2013','nascetur ridiculus mus. Proin',177);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('3','03/06/2013','lectus pede, ultrices a,',162);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('24','03/08/2013','Maecenas mi felis, adipiscing fringilla,',194);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('5','04/10/2013','dolor vitae dolor. Donec fringilla.',108);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('28','23/10/2013','mi eleifend egestas.',104);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('70','27/08/2013','vitae, erat. Vivamus',196);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('69','23/07/2013','faucibus lectus, a',134);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('83','16/08/2013','Mauris quis turpis vitae',161);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('51','20/10/2013','feugiat placerat velit. Quisque varius.',79);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('72','19/09/2013','non massa non',83);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('82','30/11/2013','dolor. Quisque tincidunt',70);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('67','05/11/2013','Nulla semper tellus id nunc',51);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('115','05/12/2013','nibh enim, gravida sit amet,',163);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('3','15/07/2013','dictum ultricies',88);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('30','28/10/2013','Etiam laoreet, libero',149);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('101','16/07/2013','Aliquam',71);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('126','18/11/2013','nulla at sem molestie sodales.',59);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('35','24/12/2013','nec urna et',180);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('126','22/07/2013','nibh dolor, nonummy ac,',141);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('56','25/07/2013','libero dui',45);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('18','13/06/2013','a, enim. Suspendisse',194);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('123','18/12/2013','auctor quis, tristique ac, eleifend',96);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('57','20/08/2013','lobortis quam a',36);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('16','27/12/2013','ligula.',133);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('73','15/11/2013','lorem fringilla ornare placerat,',116);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('66','24/10/2013','massa. Vestibulum',199);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('109','10/06/2013','facilisis vitae, orci. Phasellus dapibus',46);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('60','14/07/2013','blandit mattis. Cras eget nisi',138);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('32','22/10/2013','Aliquam ornare, libero',35);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('1','17/07/2013','dignissim. Maecenas ornare',161);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('32','12/11/2013','orci sem eget massa. Suspendisse',133);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('70','20/10/2013','elit fermentum risus,',103);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('85','05/10/2013','non',119);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('44','12/07/2013','dictum. Proin',26);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('41','29/10/2013','magnis dis parturient montes, nascetur',125);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('139','23/09/2013','ultrices posuere',188);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('127','12/12/2013','dui lectus rutrum',151);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('136','23/12/2013','in consectetuer ipsum nunc',43);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('70','29/06/2013','pede.',183);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('132','19/09/2013','rhoncus. Nullam velit',65);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('32','10/08/2013','lacus. Mauris non dui nec',32);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('44','24/08/2013','ridiculus mus. Proin',168);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('98','15/06/2013','iaculis odio.',124);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('61','20/06/2013','amet nulla. Donec non',103);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('44','18/07/2013','bibendum sed, est.',96);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('87','01/07/2013','enim',25);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('87','05/06/2013','ante. Vivamus non lorem',57);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('138','06/10/2013','penatibus et magnis dis parturient',197);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('109','30/08/2013','rutrum urna, nec luctus felis',162);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('91','18/09/2013','fringilla purus mauris',194);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('117','02/12/2013','parturient montes,',43);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('107','26/12/2013','facilisis eget, ipsum. Donec sollicitudin',33);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('82','03/07/2013','in, tempus eu,',119);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('138','12/09/2013','aliquet',177);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('83','04/08/2013','Sed neque. Sed',134);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('65','29/11/2013','non enim. Mauris quis',143);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('130','04/11/2013','augue scelerisque mollis. Phasellus libero',188);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('51','27/07/2013','sed',198);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('4','25/10/2013','ornare egestas ligula. Nullam',74);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('80','04/11/2013','Vestibulum',183);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('41','16/08/2013','est.',66);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('139','05/10/2013','ut quam',157);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('141','11/07/2013','gravida sit',140);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('43','20/10/2013','euismod enim. Etiam',21);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('127','14/10/2013','Phasellus',148);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('33','27/06/2013','tempus eu, ligula.',183);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('63','22/10/2013','Cum',124);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('2','06/08/2013','egestas. Fusce aliquet',112);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('117','12/11/2013','natoque penatibus et',45);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('107','21/08/2013','molestie tortor',81);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('45','14/09/2013','tempus, lorem fringilla ornare placerat,',51);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('14','06/07/2013','ultrices sit',50);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('3','09/10/2013','magna, malesuada vel, convallis in,',21);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('2','28/06/2013','massa. Integer vitae',84);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('11','08/06/2013','dui, semper et,',193);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('118','26/08/2013','ac mattis velit justo',87);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('70','01/11/2013','sodales nisi',47);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('117','01/06/2013','dolor. Quisque',184);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('99','09/10/2013','orci. Phasellus dapibus',43);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('103','05/07/2013','in,',198);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('18','15/09/2013','enim non nisi. Aenean eget',30);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('31','20/09/2013','et, magna. Praesent',62);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('59','20/09/2013','sit amet',143);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('81','01/06/2013','Proin',189);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('61','16/08/2013','amet diam eu',184);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('63','16/09/2013','ut',170);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('68','26/09/2013','vel',200);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('46','16/10/2013','tristique pharetra. Quisque ac',47);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('147','09/07/2013','nisl sem, consequat nec,',37);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('99','12/06/2013','quam. Curabitur vel',64);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('15','20/08/2013','lorem ut aliquam',136);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('28','06/06/2013','Etiam vestibulum',143);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('99','05/06/2013','Proin mi. Aliquam gravida mauris',54);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('109','04/09/2013','ante dictum mi, ac mattis',37);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('16','03/11/2013','consectetuer adipiscing elit.',153);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('140','27/07/2013','quam. Pellentesque habitant morbi',182);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('100','08/10/2013','vulputate ullamcorper',33);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('91','04/07/2013','ligula.',144);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('55','13/07/2013','enim',108);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('77','12/06/2013','lobortis quam a',54);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('78','17/12/2013','non, cursus non, egestas a,',40);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('5','06/07/2013','scelerisque scelerisque dui. Suspendisse ac',165);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('46','23/06/2013','Phasellus',125);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('91','21/09/2013','Proin eget',80);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('101','26/06/2013','auctor vitae, aliquet nec, imperdiet',87);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('62','30/09/2013','tincidunt',134);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('112','28/11/2013','eu dui. Cum sociis',128);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('114','04/06/2013','mi',63);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('72','01/10/2013','ante ipsum primis in faucibus',194);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('124','15/12/2013','arcu. Vivamus',196);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('100','17/07/2013','malesuada vel, convallis in, cursus',63);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('22','18/08/2013','cursus. Nunc mauris',58);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('135','28/09/2013','eget mollis lectus',152);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('1','22/09/2013','amet massa. Quisque porttitor eros',188);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('4','22/11/2013','tincidunt pede ac urna. Ut',163);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('78','27/08/2013','ipsum cursus vestibulum.',174);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('50','05/06/2013','penatibus et magnis dis',126);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('44','27/10/2013','laoreet ipsum. Curabitur',149);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('147','12/07/2013','neque. In ornare sagittis felis.',146);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('10','10/06/2013','Nullam vitae diam. Proin dolor.',73);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('147','08/06/2013','dapibus id, blandit at, nisi.',138);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('38','07/10/2013','purus',166);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('115','01/06/2013','non arcu. Vivamus',100);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('149','11/12/2013','diam nunc, ullamcorper',92);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('17','13/11/2013','eget nisi dictum augue malesuada',87);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('60','20/08/2013','dignissim tempor arcu. Vestibulum',116);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('75','02/12/2013','et magnis dis parturient',54);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('51','26/12/2013','feugiat. Sed nec',93);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('49','26/11/2013','nec, leo. Morbi',89);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('130','11/11/2013','et magnis dis parturient',44);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('133','04/08/2013','non dui nec urna suscipit',157);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('75','22/09/2013','Nunc',141);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('24','18/07/2013','In faucibus.',193);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('92','25/11/2013','Nulla facilisis.',122);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('43','11/06/2013','Duis sit amet',31);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('150','23/08/2013','ipsum. Curabitur consequat, lectus sit',106);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('28','29/11/2013','pretium neque. Morbi quis urna.',130);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('2','03/08/2013','sed, est. Nunc laoreet',69);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('113','31/08/2013','Curae; Phasellus ornare. Fusce mollis.',126);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('33','30/11/2013','ligula. Donec luctus',78);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('148','18/12/2013','tempor augue',27);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('89','08/09/2013','dictum augue malesuada malesuada. Integer',46);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('98','04/07/2013','sed libero. Proin sed',120);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('77','12/06/2013','tristique pellentesque,',20);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('90','17/07/2013','montes, nascetur',63);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('139','11/09/2013','vel',98);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('11','10/12/2013','quis arcu',38);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('68','10/09/2013','mauris, rhoncus id,',188);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('91','04/12/2013','quis',22);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('99','10/09/2013','elit. Aliquam auctor,',137);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('31','15/12/2013','lacus.',100);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('149','09/11/2013','elit pede,',115);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('18','27/09/2013','penatibus et',195);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('19','21/12/2013','commodo tincidunt nibh.',120);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('14','26/06/2013','convallis est, vitae sodales nisi',175);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('52','05/09/2013','vehicula et, rutrum eu,',132);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('3','23/10/2013','ante ipsum',63);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('48','20/09/2013','Etiam laoreet,',192);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('67','13/07/2013','eu, ligula. Aenean',61);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('110','19/11/2013','elit. Aliquam auctor, velit',63);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('128','04/08/2013','eu tellus.',46);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('35','16/10/2013','nonummy ipsum non',111);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('40','29/08/2013','elit,',108);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('50','08/07/2013','venenatis a,',169);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('130','13/12/2013','penatibus',149);
INSERT INTO "spesa" (conto,data,descrizione,valore) VALUES ('61','13/07/2013','aliquam, enim',50);

