INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Adena','Volpe','DOVDEC00I60Q079H','1213 Felis Rd.','Ireland','libero@In.com','061 1153647');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Illiana','Rizzi','HNVWRD70V48A715Z','256-1708 Fermentum St.','Andorra','nascetur.ridiculus.mus@eratSednunc.com','+152259230904');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Bruce','Barbieri','DQMZFV89W06T921S','P.O. Box 592, 7674 Mauris Rd.','French Guiana','Mauris.non@nequesed.net','542 6956897');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Rylee','Ricciardi','SKQJCC78A42G625I','P.O. Box 791, 1288 Dui. Avenue','Nicaragua','semper.egestas.urna@eleifendnec.net','629/2663511');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Penelope','Vitali','UOMRKQ57S00G165P','5672 Amet Street','Japan','aliquet.Phasellus@NulladignissimMaecenas.org','284/1002386');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Blaine','Gentile','YVSGMH99V02V321T','Ap #826-2438 Eu Road','Belgium','risus.Donec.egestas@Etiamligula.com','899/8219444');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Darius','Martinelli','KDDXOM51I19V764C','Ap #238-5948 Neque. Avenue','Kuwait','Suspendisse.dui.Fusce@rutrumFusce.net','0913/991134');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Unity','Olivieri','NSODOV49Z85J997E','Ap #334-4409 Nec Street','Chad','enim@et.org','9410/097398');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Willa','Zanetti','SIDHFR22D50C603N','9281 Dolor. Rd.','Panama','non.hendrerit.id@velquamdignissim.org','2167/185721');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Neve','Guerra','EVDKYY69U43K050G','P.O. Box 576, 5592 Condimentum Rd.','Chad','nulla@laciniaSedcongue.ca','920 4122763');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Bruce','Silvestri','WUZGKD15F30J274B','Ap #299-4616 Risus, St.','Malaysia','bibendum.Donec@magnaCrasconvallis.co.uk','3185/492370');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Yeo','Serra','YVCPKX30Y34Z273V','401 Rhoncus. St.','Samoa','et@vulputatemauris.ca','100/4086394');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Colleen','Milani','ESNITV08O40A577L','P.O. Box 953, 5982 Tempus St.','Samoa','Curabitur.ut@imperdieteratnonummy.co.uk','2002597678');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Gabriel','Messina','OPUGOS16Z18R948C','P.O. Box 908, 8283 Aliquam Av.','Norway','Aenean.gravida@penatibusetmagnis.org','418/8520938');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Emmanuel','Ruggiero','UKHIPR88E26S280H','P.O. Box 672, 1810 Nulla Street','Netherlands','vitae.dolor@bibendum.edu','153/5557225');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Acton','Orlando','ZORNRP33O94J823Y','P.O. Box 635, 5232 Ornare. St.','Dominican Republic','ut.sem@turpisIn.com','2512663514');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Bell','Bernardi','TKLDYK69D97D966L','P.O. Box 430, 647 Nascetur Avenue','Cameroon','tempor.erat.neque@Integertinciduntaliquam.net','159/9914232');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Eliana','Bianco','XJAEPW00B27Y321U','Ap #739-5295 Rhoncus. Rd.','French Southern Territories','varius@ultrices.edu','978/8702060');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Allen','Bianco','XRENSC23F86Z464Y','401-5075 Sem Av.','Netherlands','nulla.magna@fermentumconvallis.ca','8318/673813');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Myles','Fontana','GKPMAR19R80Z272L','Ap #804-1509 Quisque Rd.','Swaziland','ut.sem@etlaciniavitae.co.uk','+951955985868');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Drew','Valente','NJCIZW07N21G518G','P.O. Box 892, 3216 Magna. Av.','Italy','mi.pede@volutpat.ca','0440/536453');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Leigh','Fumagalli','GOJTUV62X41H423S','P.O. Box 454, 3626 Et Av.','Niue','enim.mi@dapibus.co.uk','+855495886992');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Clark','Marchi','NAXQDP37T26L815N','1523 In Road','Turks and Caicos Islands','lorem.eu@Pellentesquehabitantmorbi.edu','8177883596');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Kirk','Castelli','YUJION94N57P428X','916 Dictum St.','Holy See (Vatican City State)','sit.amet@Namnullamagna.edu','375 0193394');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Victoria','Galli','DEHLCE60C94C054R','798-8351 Aenean Street','Panama','risus@lobortis.org','+789253250847');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Chloe','Gatti','XNOIFU38R08P485M','P.O. Box 930, 9414 At Avenue','Trinidad and Tobago','rhoncus@amet.co.uk','7787657040');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Ebony','Martino','MKCUVQ08T59J067D','P.O. Box 224, 7637 Aliquet St.','United Arab Emirates','pede.Nunc@tellus.co.uk','3346645336');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Jack','Morelli','DLOLLS53G24Y882T','Ap #771-7655 Tempor Rd.','Equatorial Guinea','eros.Proin@acrisus.edu','3784096265');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Kennedy','Agostini','XYJCZH84M28O671J','Ap #473-1695 Dis St.','Nicaragua','Curabitur@Crasegetnisi.ca','4773/325875');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Darryl','Martini','CUADWZ67G04W324O','808-5106 Lacus. Street','Chad','arcu@idmagna.net','856/7276806');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Cara','Martino','SHPOUP43C15W215P','1327 Quis, Rd.','Montserrat','Duis.elementum.dui@enimnon.co.uk','673/5814008');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Alexa','Amato','AUQJYJ08C08L612A','P.O. Box 605, 697 Libero St.','Turkey','quis.accumsan.convallis@cursusetmagna.edu','725 1971357');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Alvin','Antonelli','ZKYATF56X62P538D','Ap #538-3542 Eget St.','Tajikistan','Vestibulum.accumsan.neque@cursus.edu','904 0568618');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Pandora','Pace','YAJAVE71D38J606Y','629-869 Donec St.','Yemen','Lorem.ipsum@Classaptent.ca','+816913494443');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Preston','Rinaldi','IINQSJ48J75Z389Y','868-9370 Consequat Rd.','Tokelau','facilisis.eget@aliquetliberoInteger.org','045/7082356');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Roth','Santoro','NNBRUL33A77Z667K','876-1116 Sem. Rd.','United States','fringilla.cursus@euelitNulla.net','2528267270');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Irma','Pozzi','HXYDAK08D28C774D','P.O. Box 561, 6245 Justo Rd.','Macao','consectetuer@Donec.net','7971601161');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Brooke','Costantini','KVXOFY37A72H372E','Ap #434-3645 Tellus Street','Madagascar','rhoncus.id@milaciniamattis.co.uk','169 1033192');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Samuel','Fumagalli','QNFIKZ88U32P930I','3646 Risus. Rd.','Haiti','elit.pretium.et@ligulatortordictum.org','224/4262136');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Athena','Morelli','JLTFLD72B34E430E','9747 Cum Ave','Bouvet Island','enim.gravida@nascetur.net','623 6559578');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Anastasia','Marra','UANYMF14C70N248E','P.O. Box 607, 2065 Ac Av.','Pakistan','metus.Aenean.sed@Aliquameratvolutpat.net','+108997376560');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Ethan','Ferrara','WYHCIG34J85R862H','1653 Nec Ave','Cyprus','Proin@MorbimetusVivamus.ca','5691/494254');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Tara','Olivieri','IHQCKJ27U14H684F','P.O. Box 817, 2747 Lacus. St.','Guinea-Bissau','Curabitur.egestas.nunc@dictummiac.com','903/0701360');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Amery','Mele','OPIQAO76V04U301A','P.O. Box 648, 634 Non, St.','Bolivia','convallis@acturpisegestas.net','589/1646782');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Illiana','Rizzo','FZRTQP28J00C939Z','P.O. Box 349, 8739 Id St.','Fiji','in.hendrerit.consectetuer@ultricesmaurisipsum.com','9775/675323');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Lilah','Barone','NWICLR25G05D539V','Ap #937-2376 Urna Rd.','Venezuela','sed@lorem.org','9709/373358');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Kermit','Santini','KAFAAO47G02M117Z','Ap #417-9921 Eu Rd.','Marshall Islands','diam.dictum@Maurisvelturpis.co.uk','854/3743445');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Haviva','Ricciardi','LOBWYZ26B46B306W','570-4573 Odio. St.','Cyprus','Mauris@pellentesque.ca','9028/811024');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Eleanor','Albanese','MYBFIP89L41V120R','Ap #434-4128 Curae; Road','Cameroon','nunc@hendrerit.com','+935989518866');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Quemby','Morelli','WOHEEP10T04G282U','P.O. Box 736, 2358 Mauris, Road','Pakistan','accumsan.convallis@consequat.co.uk','5995774235');


CREATE OR REPLACE FUNCTION def_password(INTEGER,VARCHAR) RETURNS VOID AS $$
	DECLARE
		prof_var profilo%ROWTYPE;
	BEGIN
		FOR prof_var IN (SELECT * FROM profilo WHERE userid <= $1) LOOP
			UPDATE profilo SET username = prof_var.userid, password_hashed = $2 WHERE userid = prof_var.userid;
		END LOOP;
	END;
$$ LANGUAGE plpgsql;

SELECT def_password(80,'bcd644e2d5241ed2183bd4d74f48ec803e8ca268016532f0159ed32c62b1d67f');
-- password è la password di default per questi 50 utenti