INSERT INTO utente (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('gigi','galli','GGGLLLAAALLLBBB1','via caca 12','ita','email','0039329');

INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Adena','Volpe','DOVDEC00I60Q079H','1213 Felis Rd.','Ireland','libero@In.com','061 1153647');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Illiana','Rizzi','HNVWRD70V48A715Z','256-1708 Fermentum St.','Andorra','nascetur.ridiculus.mus@eratSednunc.com','+152259230904');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Sade','Meloni','JHOTWI45Z88P657M','880-5084 Eget Road','Moldova','molestie.tortor.nibh@orci.net','+193436413165');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Aline','Galli','HWCXGZ18X99K429U','420-7813 Sem St.','Virgin Islands, United States','consectetuer.adipiscing@massa.edu','6012120250');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Bruce','Barbieri','DQMZFV89W06T921S','P.O. Box 592, 7674 Mauris Rd.','French Guiana','Mauris.non@nequesed.net','542 6956897');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Rylee','Ricciardi','SKQJCC78A42G625I','P.O. Box 791, 1288 Dui. Avenue','Nicaragua','semper.egestas.urna@eleifendnec.net','629/2663511');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Penelope','Vitali','UOMRKQ57S00G165P','5672 Amet Street','Japan','aliquet.Phasellus@NulladignissimMaecenas.org','284/1002386');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Blaine','Gentile','YVSGMH99V02V321T','Ap #826-2438 Eu Road','Belgium','risus.Donec.egestas@Etiamligula.com','899/8219444');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Darius','Martinelli','KDDXOM51I19V764C','Ap #238-5948 Neque. Avenue','Kuwait','Suspendisse.dui.Fusce@rutrumFusce.net','0913/991134');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Adena','Fabbri','GBIIOY67N46I283Y','4132 Venenatis St.','United Kingdom (Great Britain)','tincidunt@dolorNullasemper.org','2822270940');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Unity','Olivieri','NSODOV49Z85J997E','Ap #334-4409 Nec Street','Chad','enim@et.org','9410/097398');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Willa','Zanetti','SIDHFR22D50C603N','9281 Dolor. Rd.','Panama','non.hendrerit.id@velquamdignissim.org','2167/185721');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Plato','Barbieri','TIQHYQ26A14Y182K','P.O. Box 534, 5166 Lacus. Road','Saint Barthélemy','elementum@dignissimMaecenasornare.com','7548414381');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Neve','Guerra','EVDKYY69U43K050G','P.O. Box 576, 5592 Condimentum Rd.','Chad','nulla@laciniaSedcongue.ca','920 4122763');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Bruce','Silvestri','WUZGKD15F30J274B','Ap #299-4616 Risus, St.','Malaysia','bibendum.Donec@magnaCrasconvallis.co.uk','3185/492370');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Yeo','Serra','YVCPKX30Y34Z273V','401 Rhoncus. St.','Samoa','et@vulputatemauris.ca','100/4086394');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Colleen','Milani','ESNITV08O40A577L','P.O. Box 953, 5982 Tempus St.','Samoa','Curabitur.ut@imperdieteratnonummy.co.uk','2002597678');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Gabriel','Messina','OPUGOS16Z18R948C','P.O. Box 908, 8283 Aliquam Av.','Norway','Aenean.gravida@penatibusetmagnis.org','418/8520938');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Emmanuel','Ruggiero','UKHIPR88E26S280H','P.O. Box 672, 1810 Nulla Street','Netherlands','vitae.dolor@bibendum.edu','153/5557225');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Acton','Orlando','ZORNRP33O94J823Y','P.O. Box 635, 5232 Ornare. St.','Dominican Republic','ut.sem@turpisIn.com','2512663514');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Bell','Bernardi','TKLDYK69D97D966L','P.O. Box 430, 647 Nascetur Avenue','Cameroon','tempor.erat.neque@Integertinciduntaliquam.net','159/9914232');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Eliana','Bianco','XJAEPW00B27Y321U','Ap #739-5295 Rhoncus. Rd.','French Southern Territories','varius@ultrices.edu','978/8702060');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Allen','Bianco','XRENSC23F86Z464Y','401-5075 Sem Av.','Netherlands','nulla.magna@fermentumconvallis.ca','8318/673813');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Myles','Fontana','GKPMAR19R80Z272L','Ap #804-1509 Quisque Rd.','Swaziland','ut.sem@etlaciniavitae.co.uk','+951955985868');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Drew','Valente','NJCIZW07N21G518G','P.O. Box 892, 3216 Magna. Av.','Italy','mi.pede@volutpat.ca','0440/536453');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Karleigh','Piccolo','TTYMVZ82U73S969E','P.O. Box 164, 8438 Volutpat St.','Micronesia','leo@massaSuspendisseeleifend.net','257 7581634');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Leigh','Fumagalli','GOJTUV62X41H423S','P.O. Box 454, 3626 Et Av.','Niue','enim.mi@dapibus.co.uk','+855495886992');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Clark','Marchi','NAXQDP37T26L815N','1523 In Road','Turks and Caicos Islands','lorem.eu@Pellentesquehabitantmorbi.edu','8177883596');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Kirk','Castelli','YUJION94N57P428X','916 Dictum St.','Holy See (Vatican City State)','sit.amet@Namnullamagna.edu','375 0193394');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Victoria','Galli','DEHLCE60C94C054R','798-8351 Aenean Street','Panama','risus@lobortis.org','+789253250847');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Chloe','Gatti','XNOIFU38R08P485M','P.O. Box 930, 9414 At Avenue','Trinidad and Tobago','rhoncus@amet.co.uk','7787657040');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Ebony','Martino','MKCUVQ08T59J067D','P.O. Box 224, 7637 Aliquet St.','United Arab Emirates','pede.Nunc@tellus.co.uk','3346645336');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Jack','Morelli','DLOLLS53G24Y882T','Ap #771-7655 Tempor Rd.','Equatorial Guinea','eros.Proin@acrisus.edu','3784096265');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Kennedy','Agostini','XYJCZH84M28O671J','Ap #473-1695 Dis St.','Nicaragua','Curabitur@Crasegetnisi.ca','4773/325875');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Darryl','Martini','CUADWZ67G04W324O','808-5106 Lacus. Street','Chad','arcu@idmagna.net','856/7276806');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Cara','Martino','SHPOUP43C15W215P','1327 Quis, Rd.','Montserrat','Duis.elementum.dui@enimnon.co.uk','673/5814008');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Xander','Martino','GDPCZO55N02G381Q','232-7628 Rhoncus. Rd.','Guernsey','tempor.arcu.Vestibulum@eu.ca','255/2884823');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Bell','Neri','DERLRL22T94V684Q','P.O. Box 481, 5460 Parturient Rd.','Congo (Brazzaville)','laoreet.posuere.enim@vestibulumloremsit.org','+451132993022');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Alexa','Amato','AUQJYJ08C08L612A','P.O. Box 605, 697 Libero St.','Turkey','quis.accumsan.convallis@cursusetmagna.edu','725 1971357');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Alvin','Antonelli','ZKYATF56X62P538D','Ap #538-3542 Eget St.','Tajikistan','Vestibulum.accumsan.neque@cursus.edu','904 0568618');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Pandora','Pace','YAJAVE71D38J606Y','629-869 Donec St.','Yemen','Lorem.ipsum@Classaptent.ca','+816913494443');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Laurel','Barbieri','SSVBJV02P15H804U','Ap #268-6554 Maecenas Ave','Saint Martin','Vestibulum.ante.ipsum@ac.net','098 2287472');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Preston','Rinaldi','IINQSJ48J75Z389Y','868-9370 Consequat Rd.','Tokelau','facilisis.eget@aliquetliberoInteger.org','045/7082356');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Roth','Santoro','NNBRUL33A77Z667K','876-1116 Sem. Rd.','United States','fringilla.cursus@euelitNulla.net','2528267270');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Audra','Marchetti','KYOULM02B56V956X','115 Aliquet Street','Isle of Man','Curae@necleo.net','3979/315549');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Irma','Pozzi','HXYDAK08D28C774D','P.O. Box 561, 6245 Justo Rd.','Macao','consectetuer@Donec.net','7971601161');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Brooke','Costantini','KVXOFY37A72H372E','Ap #434-3645 Tellus Street','Madagascar','rhoncus.id@milaciniamattis.co.uk','169 1033192');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Louis','Romano','TMRMAP27I70C661E','P.O. Box 828, 5792 Interdum St.','Sint Maarten','ac.mi@nec.net','071 0496147');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Samuel','Fumagalli','QNFIKZ88U32P930I','3646 Risus. Rd.','Haiti','elit.pretium.et@ligulatortordictum.org','224/4262136');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Athena','Morelli','JLTFLD72B34E430E','9747 Cum Ave','Bouvet Island','enim.gravida@nascetur.net','623 6559578');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Anastasia','Marra','UANYMF14C70N248E','P.O. Box 607, 2065 Ac Av.','Pakistan','metus.Aenean.sed@Aliquameratvolutpat.net','+108997376560');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Ethan','Ferrara','WYHCIG34J85R862H','1653 Nec Ave','Cyprus','Proin@MorbimetusVivamus.ca','5691/494254');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Galena','Piras','PQSFBC76N35E506W','Ap #583-4291 Natoque Street','Serbia','arcu.Sed@imperdiet.ca','283/4864085');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Tara','Olivieri','IHQCKJ27U14H684F','P.O. Box 817, 2747 Lacus. St.','Guinea-Bissau','Curabitur.egestas.nunc@dictummiac.com','903/0701360');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Amery','Mele','OPIQAO76V04U301A','P.O. Box 648, 634 Non, St.','Bolivia','convallis@acturpisegestas.net','589/1646782');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Lareina','Morelli','UXVVST55J07G366V','250-4736 Eu Rd.','Falkland Islands (Islas Malvinas)','nec.luctus@tempusrisus.net','3851/070313');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Illiana','Rizzo','FZRTQP28J00C939Z','P.O. Box 349, 8739 Id St.','Fiji','in.hendrerit.consectetuer@ultricesmaurisipsum.com','9775/675323');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Lilah','Barone','NWICLR25G05D539V','Ap #937-2376 Urna Rd.','Venezuela','sed@lorem.org','9709/373358');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Kermit','Santini','KAFAAO47G02M117Z','Ap #417-9921 Eu Rd.','Marshall Islands','diam.dictum@Maurisvelturpis.co.uk','854/3743445');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Haviva','Ricciardi','LOBWYZ26B46B306W','570-4573 Odio. St.','Cyprus','Mauris@pellentesque.ca','9028/811024');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Eleanor','Albanese','MYBFIP89L41V120R','Ap #434-4128 Curae; Road','Cameroon','nunc@hendrerit.com','+935989518866');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Quemby','Morelli','WOHEEP10T04G282U','P.O. Box 736, 2358 Mauris, Road','Pakistan','accumsan.convallis@consequat.co.uk','5995774235');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Kirby','Giuliani','MQSKZG73H42A547Y','5026 Dictum. Ave','Antigua and Barbuda','nulla@iaculisaliquetdiam.net','5699959183');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Merrill','Colombo','MIHROZ35U40U710Q','6746 Aenean St.','Reunion','justo@sapienAeneanmassa.com','2649/280759');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Blaine','Franco','CPECAD80P31F316T','P.O. Box 357, 6781 Donec Av.','Gibraltar','tincidunt.neque@lobortisauguescelerisque.com','077 3919722');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Cody','Rizzo','GAMEVL37D32N709J','808-2436 Sed Rd.','Uruguay','ante@luctusfelispurus.net','+958278916844');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Ignatius','Barbieri','QUSRTS58S76S261J','Ap #776-7780 Orci Rd.','Antigua and Barbuda','Integer.mollis@blanditmattisCras.com','719/1945630');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Hammett','Perrone','SZWXQQ58C88Y042D','Ap #251-404 Et Avenue','Micronesia','amet.metus@metusIn.edu','490 5328807');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Steel','Sala','OQAXKS07O19Z189R','P.O. Box 763, 9699 Mauris Rd.','Nicaragua','lorem.auctor@nonsollicitudin.co.uk','7445/263236');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Ocean','Mariani','BIANZO13T61V695W','205-735 Et Ave','Cayman Islands','venenatis.lacus@duiCumsociis.com','9034433331');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Burke','De Angelis','RMHPDF66D85Z239M','4883 Scelerisque Road','Svalbard and Jan Mayen Islands','dictum.eleifend@purussapien.co.uk','046 5615677');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Noelani','Mazza','NWILST89N87U574I','Ap #265-8336 Fermentum Street','Turkmenistan','sapien.gravida.non@adipiscingenimmi.ca','1823/379087');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Charity','Giorgi','CURYSE46U37A995T','5768 Fringilla, Road','Mauritania','metus@tristiquenequevenenatis.com','+576384875587');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Vera','Fusco','LZVADH15A07E736S','5181 Purus Ave','Uruguay','imperdiet@maurisidsapien.ca','2368146909');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Tana','Ruggeri','YONEBQ04E25H649C','Ap #220-528 Nam St.','Brunei','ac.fermentum@nullaIntegerurna.co.uk','5324/395711');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Zachary','Marino','RPPAKW97I23N742I','Ap #557-9892 Ipsum. Rd.','Azerbaijan','pharetra@odio.org','131 2834229');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Sophia','Pace','HDZZED44F85B357J','Ap #995-5644 Arcu. St.','Liberia','lorem.vehicula.et@vulputatevelit.net','362/8007437');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Camille','Pozzi','HGWGWD63H60E752G','P.O. Box 305, 9335 Torquent Street','Pitcairn Islands','non.lorem.vitae@tellus.edu','2007/845890');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Rhonda','Guidi','VLPMAN63Z84Z687J','417-5731 Proin Avenue','Bahrain','quam@placerat.org','231 3747722');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Fallon','Piazza','YOOLKF98O42H209I','906-5366 Sed Rd.','Netherlands','dolor.Nulla@risus.net','2421611456');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Veronica','Piras','UQROZQ13M89G907L','P.O. Box 685, 8976 In Av.','Mozambique','blandit.Nam@in.edu','6319431114');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Zephania','Ferrari','NYAEGI77J55D459D','Ap #380-9211 Nibh Av.','Dominican Republic','Cum.sociis.natoque@nisiaodio.org','874 7479458');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Nita','Martinelli','JOQLYF75W95A692A','7668 At Street','Lesotho','amet.consectetuer@Duisdignissimtempor.com','0850965522');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Roth','Ruggeri','XQMDDT38S37Q854K','227-6192 Ridiculus Road','Saint Pierre and Miquelon','gravida@felisDonectempor.com','0598/040102');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Inga','Cavallo','IDJFTZ56Y65Q015P','Ap #366-9758 Posuere Rd.','Saint Helena, Ascension and Tristan da Cunha','rutrum.Fusce.dolor@nuncQuisque.edu','7941/175784');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Jocelyn','Sorrentino','ZBVEIE75Y27Z013C','3574 Praesent Rd.','Sweden','mi@scelerisquescelerisque.edu','+618622228952');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Avram','Napolitano','AKBCHZ61B89N368A','475-8279 Dolor Ave','Norfolk Island','dolor.Donec@ipsumnunc.org','+207130059254');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Virginia','Ferrara','KLMSAA70T75S365L','5113 Nunc Rd.','Comoros','urna.justo@miac.co.uk','+623702256850');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Linda','Giuliani','NECJTQ63U66H721L','Ap #528-9644 Purus Road','Iraq','consequat.nec.mollis@fermentumconvallisligula.co.uk','903 6774132');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Allistair','Bellini','OBSETX73P07U876Y','831-6404 Fermentum Rd.','Virgin Islands, United States','dui.lectus.rutrum@lorem.edu','218/4429506');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Ava','Galli','JUNLJO94R83I943L','P.O. Box 375, 2886 Faucibus St.','Syria','Aliquam.tincidunt.nunc@consectetueradipiscing.com','+549990876002');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Germane','Sartori','RSFYFL12N50C932K','7592 A Street','Macedonia, the former Yugoslav Republic of','mauris.erat.eget@pellentesquemassa.com','577/9076531');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('James','Fusco','XGONFN48Z34K871D','P.O. Box 316, 754 Fusce Avenue','Virgin Islands, British','id.erat.Etiam@necante.net','2655516170');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Nita','Marini','EKNNMS04C81W200S','182-7528 Nec St.','Guam','elit@eu.net','+587511107629');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('John','Romano','PLZPRV65T71Q514P','506-7539 Dictum Rd.','Indonesia','pharetra@posuere.edu','5220424473');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Frances','Pozzi','YDFRGE25E71T799Y','Ap #278-1698 Lacinia St.','Niger','egestas@Morbiaccumsan.edu','902/7568025');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Rahim','Barbieri','VEIYVQ55Q32S285Z','P.O. Box 923, 8075 Sed St.','Sri Lanka','ante@justositamet.co.uk','466 9226052');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Kennan','Mazza','TSMOHO55I77D407O','3829 Adipiscing St.','Liechtenstein','pellentesque.Sed.dictum@utmiDuis.co.uk','5833/154293');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Kessie','Bernardi','WFLKNW24F67T571M','P.O. Box 270, 5449 A, St.','Honduras','ornare.In.faucibus@Nullaeget.co.uk','+017379421480');
INSERT INTO "utente" (nome,cognome,cfiscale,indirizzo,nazione_res,email,telefono) VALUES ('Brenna','Pellegrino','QIZZXF54P86G648D','165-5166 Tellus. Avenue','Djibouti','ut.molestie.in@vitaepurusgravida.edu','341 4071535');
